
TFC20 000:366 SEGGER J-Link V5.12g Log File (0000ms, 0278ms total)
TFC20 000:366 DLL Compiled: May 27 2016 16:57:47 (0000ms, 0278ms total)
TFC20 000:366 Logging started @ 2019-01-22 10:40 (0000ms, 0278ms total)
TFC20 000:366 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
TFC20 000:366 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 147440509
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0279ms, 0557ms total)
TFC20 000:645 JLINK_SetErrorOutHandler(...) (0000ms, 0557ms total)
TFC20 000:646 JLINK_ExecCommand("ProjectFile = "E:\WorkSpace\STM32\OLED-GUI\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0560ms total)
TFC20 000:655 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0007ms, 0567ms total)
TFC20 000:662 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0567ms total)
TFC20 000:662 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0567ms total)
TFC20 000:662 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0567ms total)
TFC20 000:662 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
TFC20 000:691 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0567ms total)
TFC20 000:691 JLINK_GetCompileDateTime() (0000ms, 0567ms total)
TFC20 000:696 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
TFC20 000:699 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0567ms total)
TFC20 000:707 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0568ms total)
TFC20 000:708 JLINK_SetSpeed(5000) (0001ms, 0569ms total)
TFC20 000:709 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0045ms, 0614ms total)
TFC20 000:754 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0614ms total)
TFC20 000:754 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0614ms total)
TFC20 000:754 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0615ms total)
TFC20 000:756 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0615ms total)
TFC20 000:756 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0615ms total)
TFC20 000:757 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0616ms total)
TFC20 000:757 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0616ms total)
TFC20 000:757 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0616ms total)
TFC20 000:757 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0616ms total)
TFC20 000:757 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0616ms total)
TFC20 000:757 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0616ms total)
TFC20 000:757 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0616ms total)
TFC20 000:757 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0616ms total)
TFC20 000:757 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0616ms total)
TFC20 000:757 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0632ms total)
TFC20 000:773 JLINK_Halt()  returns 0x00 (0000ms, 0632ms total)
TFC20 000:773 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
TFC20 000:773 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0633ms total)
TFC20 000:774 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0633ms total)
TFC20 000:774 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0633ms total)
TFC20 000:779 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0633ms total)
TFC20 000:782 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0633ms total)
TFC20 000:782 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0633ms total)
TFC20 000:782 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0633ms total)
TFC20 000:785 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0633ms total)
TFC20 000:788 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0633ms total)
TFC20 000:788 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0634ms total)
TFC20 000:789 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0635ms total)
TFC20 000:790 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0635ms total)
TFC20 000:790 JLINK_Halt()  returns 0x00 (0000ms, 0635ms total)
TFC20 000:790 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
TFC20 000:792 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0638ms total)
TFC20 000:795 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
TFC20 000:795 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0638ms total)
TFC20 000:795 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0638ms total)
TFC20 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TFC20 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TFC20 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TFC20 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TFC20 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TFC20 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TFC20 000:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
TFC20 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TFC20 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TFC20 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TFC20 000:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
TFC20 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
TFC20 000:795 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0638ms total)
TFC20 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
TFC20 000:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
TFC20 000:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
TFC20 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TFC20 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0638ms total)
TFC20 000:795 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0642ms total)
TFC20 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0643ms total)
TFC20 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
TFC20 000:800 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0642ms total)
TFC20 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
TFC20 000:801 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
TFC20 000:801 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0642ms total)
TFC20 000:801 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
TFC20 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
TFC20 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
TFC20 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
TFC20 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
TFC20 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
TFC20 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
TFC20 000:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
TFC20 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
TFC20 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
TFC20 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
TFC20 000:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
TFC20 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
TFC20 000:801 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0642ms total)
TFC20 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
TFC20 000:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
TFC20 000:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
TFC20 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
TFC20 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0642ms total)
TFC20 000:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0643ms total)
TFC20 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0646ms total)
TFC20 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
TFC20 000:805 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:805 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0643ms total)
TFC20 000:805 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:805 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:805 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0644ms total)
TFC20 000:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0645ms total)
TFC20 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TFC20 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0647ms total)
TFC20 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
TFC20 000:873 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
TFC20 000:873 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:873 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:873 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0646ms total)
TFC20 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:874 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0646ms total)
TFC20 000:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0647ms total)
TFC20 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0649ms total)
TFC20 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
TFC20 000:877 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0647ms total)
TFC20 000:877 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0647ms total)
TFC20 000:877 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0647ms total)
TFC20 000:877 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0647ms total)
TFC20 000:877 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
TFC20 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TFC20 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TFC20 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TFC20 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TFC20 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TFC20 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TFC20 000:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0648ms total)
TFC20 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TFC20 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TFC20 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TFC20 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
TFC20 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
TFC20 000:878 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0648ms total)
TFC20 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
TFC20 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
TFC20 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
TFC20 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TFC20 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0648ms total)
TFC20 000:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0649ms total)
TFC20 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
TFC20 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
TFC20 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
TFC20 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
TFC20 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
TFC20 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
TFC20 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
TFC20 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
TFC20 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
TFC20 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
TFC20 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
TFC20 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
TFC20 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0651ms total)
TFC20 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
TFC20 000:905 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0649ms total)
TFC20 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
TFC20 000:905 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0649ms total)
TFC20 000:905 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0649ms total)
TFC20 000:905 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
TFC20 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
TFC20 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
TFC20 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
TFC20 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:906 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0650ms total)
TFC20 000:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0651ms total)
TFC20 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0653ms total)
TFC20 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
TFC20 000:909 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0651ms total)
TFC20 000:909 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0651ms total)
TFC20 000:909 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0651ms total)
TFC20 000:909 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0651ms total)
TFC20 000:909 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
TFC20 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
TFC20 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
TFC20 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:910 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0652ms total)
TFC20 000:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0653ms total)
TFC20 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TFC20 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TFC20 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TFC20 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TFC20 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TFC20 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TFC20 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TFC20 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TFC20 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TFC20 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0655ms total)
TFC20 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
TFC20 000:936 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
TFC20 000:936 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:936 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:936 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:937 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0654ms total)
TFC20 000:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0656ms total)
TFC20 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0658ms total)
TFC20 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
TFC20 000:941 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0656ms total)
TFC20 000:941 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0656ms total)
TFC20 000:941 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0656ms total)
TFC20 000:941 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0656ms total)
TFC20 000:941 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
TFC20 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TFC20 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TFC20 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TFC20 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TFC20 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TFC20 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TFC20 000:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
TFC20 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TFC20 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TFC20 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TFC20 000:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
TFC20 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
TFC20 000:941 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0656ms total)
TFC20 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
TFC20 000:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
TFC20 000:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
TFC20 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TFC20 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0656ms total)
TFC20 000:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0658ms total)
TFC20 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
TFC20 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
TFC20 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
TFC20 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
TFC20 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
TFC20 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
TFC20 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
TFC20 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
TFC20 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
TFC20 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
TFC20 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
TFC20 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0660ms total)
TFC20 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
TFC20 000:968 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0658ms total)
TFC20 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
TFC20 000:968 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0658ms total)
TFC20 000:968 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0658ms total)
TFC20 000:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
TFC20 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
TFC20 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
TFC20 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
TFC20 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
TFC20 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
TFC20 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
TFC20 000:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
TFC20 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
TFC20 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
TFC20 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
TFC20 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
TFC20 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0659ms total)
TFC20 000:969 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0659ms total)
TFC20 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
TFC20 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
TFC20 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
TFC20 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
TFC20 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0659ms total)
TFC20 000:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0660ms total)
TFC20 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0662ms total)
TFC20 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
TFC20 000:972 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0660ms total)
TFC20 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
TFC20 001:039 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0662ms total)
TFC20 001:041 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
TFC20 001:041 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0663ms total)
TFC20 001:042 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0663ms total)
TFC20 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TFC20 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TFC20 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TFC20 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TFC20 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TFC20 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TFC20 001:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
TFC20 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TFC20 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TFC20 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TFC20 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
TFC20 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0664ms total)
TFC20 001:043 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0664ms total)
TFC20 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
TFC20 001:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
TFC20 001:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
TFC20 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
TFC20 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0665ms total)
TFC20 001:044 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0667ms total)
TFC20 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
TFC20 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
TFC20 001:049 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0668ms total)
TFC20 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
TFC20 001:050 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 0A 00 20 45 01 00 08 B7 03 00 08 F9 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0673ms total)
TFC20 001:055 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
TFC20 001:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
TFC20 001:055 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0673ms total)
TFC20 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
TFC20 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
TFC20 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
TFC20 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
TFC20 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0674ms total)
TFC20 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
TFC20 001:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
TFC20 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
TFC20 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
TFC20 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
TFC20 001:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
TFC20 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
TFC20 001:056 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0674ms total)
TFC20 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
TFC20 001:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
TFC20 001:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
TFC20 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
TFC20 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0674ms total)
TFC20 001:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0676ms total)
TFC20 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
TFC20 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
TFC20 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
TFC20 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
TFC20 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
TFC20 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
TFC20 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
TFC20 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
TFC20 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
TFC20 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
TFC20 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
TFC20 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
TFC20 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0678ms total)
TFC20 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
TFC20 001:091 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0676ms total)
TFC20 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
TFC20 001:092 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 EB 52 72 D2 10 19 4B 03 EB C5 03 9A 5C 21 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0680ms total)
TFC20 001:096 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0680ms total)
TFC20 001:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0681ms total)
TFC20 001:097 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
TFC20 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TFC20 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TFC20 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TFC20 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TFC20 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TFC20 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TFC20 001:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
TFC20 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TFC20 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TFC20 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TFC20 001:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
TFC20 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
TFC20 001:097 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0681ms total)
TFC20 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
TFC20 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
TFC20 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
TFC20 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TFC20 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0681ms total)
TFC20 001:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0683ms total)
TFC20 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
TFC20 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
TFC20 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
TFC20 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
TFC20 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
TFC20 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
TFC20 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
TFC20 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
TFC20 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
TFC20 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
TFC20 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
TFC20 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
TFC20 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
TFC20 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
TFC20 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
TFC20 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
TFC20 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0685ms total)
TFC20 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0684ms total)
TFC20 001:135 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0684ms total)
TFC20 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
TFC20 001:136 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 64 20 FF F7 CE FC AE 20 00 F0 8E F9 20 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0688ms total)
TFC20 001:140 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0688ms total)
TFC20 001:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
TFC20 001:140 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0688ms total)
TFC20 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TFC20 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TFC20 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TFC20 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TFC20 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TFC20 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TFC20 001:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
TFC20 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TFC20 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TFC20 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TFC20 001:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
TFC20 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
TFC20 001:141 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0689ms total)
TFC20 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
TFC20 001:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
TFC20 001:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
TFC20 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TFC20 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0689ms total)
TFC20 001:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0690ms total)
TFC20 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
TFC20 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
TFC20 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
TFC20 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
TFC20 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
TFC20 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
TFC20 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
TFC20 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
TFC20 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
TFC20 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
TFC20 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
TFC20 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
TFC20 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
TFC20 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
TFC20 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
TFC20 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
TFC20 001:179 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0691ms total)
TFC20 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
TFC20 001:181 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 4C F8 08 BD 00 00 00 08 01 40 70 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0695ms total)
TFC20 001:185 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0695ms total)
TFC20 001:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
TFC20 001:185 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
TFC20 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TFC20 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TFC20 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TFC20 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TFC20 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TFC20 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TFC20 001:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0696ms total)
TFC20 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
TFC20 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
TFC20 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
TFC20 001:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
TFC20 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
TFC20 001:186 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0696ms total)
TFC20 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
TFC20 001:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
TFC20 001:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
TFC20 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
TFC20 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0696ms total)
TFC20 001:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0699ms total)
TFC20 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
TFC20 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
TFC20 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
TFC20 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
TFC20 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
TFC20 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
TFC20 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
TFC20 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
TFC20 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
TFC20 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
TFC20 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
TFC20 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
TFC20 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
TFC20 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
TFC20 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
TFC20 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
TFC20 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
TFC20 001:230 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0699ms total)
TFC20 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
TFC20 001:231 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 90 FF F7 35 FA 00 23 60 4A 10 21 18 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0704ms total)
TFC20 001:236 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0704ms total)
TFC20 001:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
TFC20 001:236 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0704ms total)
TFC20 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TFC20 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TFC20 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TFC20 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TFC20 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TFC20 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TFC20 001:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
TFC20 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TFC20 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TFC20 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TFC20 001:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
TFC20 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
TFC20 001:237 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0704ms total)
TFC20 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
TFC20 001:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
TFC20 001:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
TFC20 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TFC20 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0705ms total)
TFC20 001:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0707ms total)
TFC20 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
TFC20 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
TFC20 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
TFC20 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
TFC20 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
TFC20 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
TFC20 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
TFC20 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
TFC20 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
TFC20 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
TFC20 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
TFC20 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
TFC20 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
TFC20 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
TFC20 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
TFC20 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0710ms total)
TFC20 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
TFC20 001:274 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0707ms total)
TFC20 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
TFC20 001:276 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 44 2C 46 94 F8 02 44 94 42 01 DD 14 46 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0711ms total)
TFC20 001:280 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0711ms total)
TFC20 001:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
TFC20 001:280 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
TFC20 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TFC20 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TFC20 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TFC20 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
TFC20 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
TFC20 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
TFC20 001:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
TFC20 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
TFC20 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
TFC20 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
TFC20 001:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
TFC20 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
TFC20 001:281 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0712ms total)
TFC20 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
TFC20 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0713ms total)
TFC20 001:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
TFC20 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
TFC20 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0713ms total)
TFC20 001:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0715ms total)
TFC20 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
TFC20 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
TFC20 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
TFC20 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
TFC20 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
TFC20 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
TFC20 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
TFC20 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
TFC20 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
TFC20 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
TFC20 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
TFC20 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
TFC20 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
TFC20 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0718ms total)
TFC20 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
TFC20 001:319 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0715ms total)
TFC20 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
TFC20 001:321 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 0C 00 04 00 00 0E 1C 11 04 10 84 10 84 10 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0720ms total)
TFC20 001:326 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0720ms total)
TFC20 001:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
TFC20 001:326 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
TFC20 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TFC20 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TFC20 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
TFC20 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
TFC20 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
TFC20 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
TFC20 001:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
TFC20 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
TFC20 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
TFC20 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
TFC20 001:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
TFC20 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
TFC20 001:327 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0721ms total)
TFC20 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
TFC20 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
TFC20 001:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
TFC20 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
TFC20 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0721ms total)
TFC20 001:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0723ms total)
TFC20 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
TFC20 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
TFC20 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
TFC20 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
TFC20 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
TFC20 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
TFC20 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
TFC20 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
TFC20 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
TFC20 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
TFC20 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
TFC20 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
TFC20 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
TFC20 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
TFC20 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
TFC20 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0726ms total)
TFC20 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
TFC20 001:365 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0723ms total)
TFC20 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
TFC20 001:368 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 83 00 00 00 00 00 60 03 03 80 00 00 00 00 60 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0728ms total)
TFC20 001:373 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0728ms total)
TFC20 001:373 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 0728ms total)
TFC20 001:373 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0728ms total)
TFC20 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TFC20 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TFC20 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TFC20 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TFC20 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TFC20 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TFC20 001:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
TFC20 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TFC20 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TFC20 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TFC20 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0729ms total)
TFC20 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
TFC20 001:374 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0729ms total)
TFC20 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
TFC20 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
TFC20 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
TFC20 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
TFC20 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0729ms total)
TFC20 001:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0731ms total)
TFC20 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
TFC20 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
TFC20 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TFC20 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
TFC20 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TFC20 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TFC20 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TFC20 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TFC20 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
TFC20 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TFC20 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TFC20 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TFC20 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0734ms total)
TFC20 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
TFC20 001:411 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0731ms total)
TFC20 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
TFC20 001:411 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0731ms total)
TFC20 001:412 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 0732ms total)
TFC20 001:412 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0732ms total)
TFC20 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TFC20 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TFC20 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TFC20 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TFC20 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TFC20 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TFC20 001:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
TFC20 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
TFC20 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
TFC20 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
TFC20 001:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
TFC20 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
TFC20 001:413 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0733ms total)
TFC20 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
TFC20 001:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
TFC20 001:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0734ms total)
TFC20 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
TFC20 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0734ms total)
TFC20 001:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0736ms total)
TFC20 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0739ms total)
TFC20 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
TFC20 001:419 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0737ms total)
TFC20 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
TFC20 001:489 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0739ms total)
TFC20 001:491 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
TFC20 001:491 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0739ms total)
TFC20 001:491 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0740ms total)
TFC20 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
TFC20 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
TFC20 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
TFC20 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
TFC20 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
TFC20 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
TFC20 001:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
TFC20 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
TFC20 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
TFC20 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
TFC20 001:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
TFC20 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
TFC20 001:493 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0741ms total)
TFC20 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
TFC20 001:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
TFC20 001:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
TFC20 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
TFC20 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0742ms total)
TFC20 001:494 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0744ms total)
TFC20 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0748ms total)
TFC20 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
TFC20 001:500 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0745ms total)
TFC20 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
TFC20 001:500 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0745ms total)
TFC20 001:500 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
TFC20 001:500 JLINK_WriteReg(R2, 0x00001FDC)  returns 0x00 (0000ms, 0745ms total)
TFC20 001:500 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0745ms total)
TFC20 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
TFC20 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
TFC20 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
TFC20 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
TFC20 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
TFC20 001:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
TFC20 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
TFC20 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
TFC20 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
TFC20 001:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
TFC20 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
TFC20 001:501 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0745ms total)
TFC20 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
TFC20 001:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
TFC20 001:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
TFC20 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
TFC20 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0745ms total)
TFC20 001:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0747ms total)
TFC20 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TFC20 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TFC20 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TFC20 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TFC20 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TFC20 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TFC20 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TFC20 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TFC20 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TFC20 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TFC20 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TFC20 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TFC20 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TFC20 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TFC20 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TFC20 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
TFC20 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TFC20 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TFC20 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
TFC20 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TFC20 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TFC20 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TFC20 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TFC20 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TFC20 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TFC20 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TFC20 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
TFC20 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TFC20 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TFC20 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TFC20 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
TFC20 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TFC20 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TFC20 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TFC20 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TFC20 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TFC20 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TFC20 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TFC20 001:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0750ms total)
TFC20 001:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
TFC20 001:598 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0747ms total)
TFC20 001:598 JLINK_ReadReg(R0)  returns 0xECE95EE8 (0000ms, 0747ms total)
TFC20 001:602 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0747ms total)
TFC20 001:602 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0747ms total)
TFC20 001:602 JLINK_WriteReg(R2, 0x00001FDC)  returns 0x00 (0000ms, 0747ms total)
TFC20 001:602 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0748ms total)
TFC20 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
TFC20 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
TFC20 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
TFC20 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
TFC20 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
TFC20 001:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
TFC20 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
TFC20 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
TFC20 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
TFC20 001:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
TFC20 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
TFC20 001:604 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0748ms total)
TFC20 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
TFC20 001:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
TFC20 001:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
TFC20 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
TFC20 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0748ms total)
TFC20 001:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0750ms total)
TFC20 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
TFC20 001:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
TFC20 001:610 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0750ms total)
TFC20 001:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
TFC20 001:669 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0751ms total)
TFC20 001:670 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0751ms total)
TFC20 001:671 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0769ms total)
TFC20 001:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0772ms total)
TFC20 001:705 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0778ms total)
TFC20 001:705  (0006ms, 0778ms total)
TFC20 001:705 Closed (0006ms, 0778ms total)
