
TFC20 000:307 SEGGER J-Link V5.12g Log File (0000ms, 0271ms total)
TFC20 000:307 DLL Compiled: May 27 2016 16:57:47 (0000ms, 0271ms total)
TFC20 000:307 Logging started @ 2019-01-21 18:09 (0000ms, 0271ms total)
TFC20 000:307 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
TFC20 000:308 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 147440509
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0278ms, 0550ms total)
TFC20 000:586 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
TFC20 000:587 JLINK_ExecCommand("ProjectFile = "E:\WorkSpace\STM32\OLED-GUI\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0553ms total)
TFC20 000:597 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0005ms, 0559ms total)
TFC20 000:602 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0559ms total)
TFC20 000:602 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0559ms total)
TFC20 000:602 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0559ms total)
TFC20 000:602 JLINK_GetFirmwareString(...) (0001ms, 0560ms total)
TFC20 000:625 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0560ms total)
TFC20 000:625 JLINK_GetCompileDateTime() (0000ms, 0560ms total)
TFC20 000:628 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
TFC20 000:629 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0560ms total)
TFC20 000:636 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0560ms total)
TFC20 000:636 JLINK_SetSpeed(5000) (0001ms, 0561ms total)
TFC20 000:637 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0053ms, 0614ms total)
TFC20 000:690 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0614ms total)
TFC20 000:690 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0614ms total)
TFC20 000:690 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0614ms total)
TFC20 000:692 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0614ms total)
TFC20 000:692 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0614ms total)
TFC20 000:692 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0614ms total)
TFC20 000:692 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0614ms total)
TFC20 000:692 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0614ms total)
TFC20 000:692 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0614ms total)
TFC20 000:692 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0614ms total)
TFC20 000:692 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0614ms total)
TFC20 000:692 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0614ms total)
TFC20 000:692 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0614ms total)
TFC20 000:692 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0614ms total)
TFC20 000:692 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0630ms total)
TFC20 000:708 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
TFC20 000:708 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
TFC20 000:708 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0630ms total)
TFC20 000:708 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0631ms total)
TFC20 000:709 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0631ms total)
TFC20 000:714 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0631ms total)
TFC20 000:717 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0631ms total)
TFC20 000:717 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0631ms total)
TFC20 000:717 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0631ms total)
TFC20 000:721 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0631ms total)
TFC20 000:724 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0631ms total)
TFC20 000:724 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0631ms total)
TFC20 000:724 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0632ms total)
TFC20 000:725 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
TFC20 000:726 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
TFC20 000:726 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
TFC20 000:729 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0635ms total)
TFC20 000:731 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
TFC20 000:731 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0635ms total)
TFC20 000:731 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0635ms total)
TFC20 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
TFC20 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0636ms total)
TFC20 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
TFC20 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
TFC20 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
TFC20 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
TFC20 000:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
TFC20 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
TFC20 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
TFC20 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
TFC20 000:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
TFC20 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
TFC20 000:732 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0636ms total)
TFC20 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
TFC20 000:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
TFC20 000:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
TFC20 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
TFC20 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0636ms total)
TFC20 000:732 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0639ms total)
TFC20 000:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
TFC20 000:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
TFC20 000:738 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0639ms total)
TFC20 000:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
TFC20 000:738 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
TFC20 000:738 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0639ms total)
TFC20 000:738 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
TFC20 000:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
TFC20 000:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
TFC20 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
TFC20 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
TFC20 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
TFC20 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
TFC20 000:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
TFC20 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
TFC20 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TFC20 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TFC20 000:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
TFC20 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
TFC20 000:739 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0640ms total)
TFC20 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
TFC20 000:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
TFC20 000:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
TFC20 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TFC20 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0640ms total)
TFC20 000:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0641ms total)
TFC20 000:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
TFC20 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
TFC20 000:743 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0641ms total)
TFC20 000:743 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0641ms total)
TFC20 000:743 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
TFC20 000:743 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0641ms total)
TFC20 000:743 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
TFC20 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
TFC20 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
TFC20 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
TFC20 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
TFC20 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
TFC20 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
TFC20 000:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
TFC20 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
TFC20 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
TFC20 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
TFC20 000:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
TFC20 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
TFC20 000:743 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0641ms total)
TFC20 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
TFC20 000:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
TFC20 000:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
TFC20 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
TFC20 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0641ms total)
TFC20 000:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0642ms total)
TFC20 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
TFC20 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0644ms total)
TFC20 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
TFC20 000:810 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0642ms total)
TFC20 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
TFC20 000:811 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:811 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:811 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:811 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0643ms total)
TFC20 000:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0644ms total)
TFC20 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0646ms total)
TFC20 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
TFC20 000:814 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0644ms total)
TFC20 000:814 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0644ms total)
TFC20 000:814 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0644ms total)
TFC20 000:814 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0644ms total)
TFC20 000:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
TFC20 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TFC20 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0645ms total)
TFC20 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:815 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0645ms total)
TFC20 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0646ms total)
TFC20 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
TFC20 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
TFC20 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
TFC20 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
TFC20 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
TFC20 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
TFC20 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
TFC20 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
TFC20 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
TFC20 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
TFC20 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
TFC20 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
TFC20 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
TFC20 000:841 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
TFC20 000:841 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:841 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:841 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
TFC20 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TFC20 000:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
TFC20 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TFC20 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TFC20 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TFC20 000:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
TFC20 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
TFC20 000:842 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0647ms total)
TFC20 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
TFC20 000:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
TFC20 000:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
TFC20 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TFC20 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0647ms total)
TFC20 000:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0648ms total)
TFC20 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0650ms total)
TFC20 000:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
TFC20 000:845 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0648ms total)
TFC20 000:845 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0648ms total)
TFC20 000:845 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0648ms total)
TFC20 000:845 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0648ms total)
TFC20 000:845 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
TFC20 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TFC20 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TFC20 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TFC20 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
TFC20 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
TFC20 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
TFC20 000:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
TFC20 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
TFC20 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
TFC20 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
TFC20 000:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
TFC20 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
TFC20 000:846 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0649ms total)
TFC20 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
TFC20 000:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
TFC20 000:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
TFC20 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
TFC20 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0649ms total)
TFC20 000:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0650ms total)
TFC20 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TFC20 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TFC20 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TFC20 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TFC20 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TFC20 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TFC20 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TFC20 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TFC20 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TFC20 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TFC20 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TFC20 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TFC20 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0652ms total)
TFC20 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
TFC20 000:875 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
TFC20 000:875 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:875 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:875 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
TFC20 000:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
TFC20 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
TFC20 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
TFC20 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
TFC20 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
TFC20 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
TFC20 000:876 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0651ms total)
TFC20 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
TFC20 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
TFC20 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
TFC20 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
TFC20 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0651ms total)
TFC20 000:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0652ms total)
TFC20 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0654ms total)
TFC20 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
TFC20 000:879 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:879 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0652ms total)
TFC20 000:879 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:879 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:879 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:880 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0652ms total)
TFC20 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0653ms total)
TFC20 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TFC20 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TFC20 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TFC20 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TFC20 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TFC20 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TFC20 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TFC20 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TFC20 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TFC20 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TFC20 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TFC20 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0655ms total)
TFC20 000:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
TFC20 000:906 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
TFC20 000:907 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:907 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:907 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:907 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0653ms total)
TFC20 000:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0655ms total)
TFC20 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
TFC20 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
TFC20 000:912 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0655ms total)
TFC20 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
TFC20 000:972 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0657ms total)
TFC20 000:975 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:975 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:975 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:975 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0657ms total)
TFC20 000:976 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0660ms total)
TFC20 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
TFC20 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
TFC20 000:982 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0660ms total)
TFC20 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
TFC20 000:983 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 0A 00 20 45 01 00 08 B3 03 00 08 F5 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0664ms total)
TFC20 000:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
TFC20 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
TFC20 000:987 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0664ms total)
TFC20 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
TFC20 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
TFC20 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
TFC20 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TFC20 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TFC20 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TFC20 000:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
TFC20 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TFC20 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TFC20 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TFC20 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
TFC20 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
TFC20 000:988 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0665ms total)
TFC20 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
TFC20 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
TFC20 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0666ms total)
TFC20 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
TFC20 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0666ms total)
TFC20 000:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0668ms total)
TFC20 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
TFC20 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
TFC20 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
TFC20 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
TFC20 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
TFC20 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
TFC20 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
TFC20 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
TFC20 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
TFC20 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
TFC20 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
TFC20 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
TFC20 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
TFC20 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0670ms total)
TFC20 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
TFC20 001:025 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0668ms total)
TFC20 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
TFC20 001:027 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 90 F8 00 44 13 E0 0E 48 90 F8 02 94 08 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0672ms total)
TFC20 001:031 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0672ms total)
TFC20 001:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
TFC20 001:031 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0672ms total)
TFC20 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TFC20 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TFC20 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TFC20 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TFC20 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TFC20 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TFC20 001:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
TFC20 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TFC20 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TFC20 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TFC20 001:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
TFC20 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
TFC20 001:032 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0672ms total)
TFC20 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
TFC20 001:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
TFC20 001:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
TFC20 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TFC20 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0672ms total)
TFC20 001:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0674ms total)
TFC20 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
TFC20 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
TFC20 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
TFC20 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
TFC20 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
TFC20 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
TFC20 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
TFC20 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
TFC20 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
TFC20 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
TFC20 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
TFC20 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
TFC20 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
TFC20 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
TFC20 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
TFC20 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0676ms total)
TFC20 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
TFC20 001:067 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0674ms total)
TFC20 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
TFC20 001:068 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 F9 AF 20 00 F0 3E F9 10 BD 70 B5 04 46 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0678ms total)
TFC20 001:072 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0678ms total)
TFC20 001:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
TFC20 001:072 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0678ms total)
TFC20 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TFC20 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TFC20 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TFC20 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TFC20 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TFC20 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TFC20 001:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
TFC20 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
TFC20 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
TFC20 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
TFC20 001:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
TFC20 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
TFC20 001:073 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0679ms total)
TFC20 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
TFC20 001:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
TFC20 001:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
TFC20 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
TFC20 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0679ms total)
TFC20 001:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0681ms total)
TFC20 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
TFC20 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
TFC20 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
TFC20 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
TFC20 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
TFC20 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
TFC20 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
TFC20 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
TFC20 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
TFC20 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
TFC20 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
TFC20 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
TFC20 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
TFC20 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
TFC20 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
TFC20 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
TFC20 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0683ms total)
TFC20 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
TFC20 001:112 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0681ms total)
TFC20 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
TFC20 001:114 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 B5 01 21 04 20 FF F7 83 FE 30 20 AD F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0686ms total)
TFC20 001:118 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0686ms total)
TFC20 001:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
TFC20 001:118 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0686ms total)
TFC20 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TFC20 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TFC20 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TFC20 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TFC20 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TFC20 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TFC20 001:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
TFC20 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TFC20 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TFC20 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TFC20 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
TFC20 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
TFC20 001:118 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0686ms total)
TFC20 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
TFC20 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0687ms total)
TFC20 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
TFC20 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
TFC20 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0687ms total)
TFC20 001:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0689ms total)
TFC20 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TFC20 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TFC20 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TFC20 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TFC20 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TFC20 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TFC20 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TFC20 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TFC20 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TFC20 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TFC20 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TFC20 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TFC20 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TFC20 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TFC20 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
TFC20 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0691ms total)
TFC20 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
TFC20 001:157 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0689ms total)
TFC20 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
TFC20 001:158 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 24 0E E0 52 48 00 68 C0 68 50 F8 24 00 02 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0693ms total)
TFC20 001:162 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0693ms total)
TFC20 001:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
TFC20 001:162 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0693ms total)
TFC20 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TFC20 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TFC20 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TFC20 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
TFC20 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:163 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0694ms total)
TFC20 001:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0696ms total)
TFC20 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
TFC20 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
TFC20 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
TFC20 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
TFC20 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
TFC20 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
TFC20 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
TFC20 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
TFC20 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
TFC20 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
TFC20 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
TFC20 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
TFC20 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
TFC20 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
TFC20 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
TFC20 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
TFC20 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0698ms total)
TFC20 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
TFC20 001:200 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0696ms total)
TFC20 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
TFC20 001:201 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0C 00 00 00 00 00 00 00 00 08 00 30 00 60 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0700ms total)
TFC20 001:205 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0700ms total)
TFC20 001:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
TFC20 001:205 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0700ms total)
TFC20 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TFC20 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TFC20 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TFC20 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TFC20 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TFC20 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TFC20 001:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
TFC20 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TFC20 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
TFC20 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
TFC20 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
TFC20 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
TFC20 001:206 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0701ms total)
TFC20 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
TFC20 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
TFC20 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
TFC20 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
TFC20 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0701ms total)
TFC20 001:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0703ms total)
TFC20 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
TFC20 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
TFC20 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
TFC20 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
TFC20 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
TFC20 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
TFC20 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
TFC20 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
TFC20 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
TFC20 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
TFC20 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
TFC20 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
TFC20 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
TFC20 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
TFC20 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
TFC20 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0705ms total)
TFC20 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
TFC20 001:242 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0703ms total)
TFC20 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
TFC20 001:243 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 44 01 44 00 FC 00 04 10 00 1F FC 00 88 01 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0707ms total)
TFC20 001:247 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0707ms total)
TFC20 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
TFC20 001:247 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0707ms total)
TFC20 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TFC20 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TFC20 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TFC20 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TFC20 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TFC20 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TFC20 001:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0708ms total)
TFC20 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TFC20 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TFC20 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TFC20 001:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
TFC20 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
TFC20 001:248 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0708ms total)
TFC20 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
TFC20 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
TFC20 001:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
TFC20 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TFC20 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0708ms total)
TFC20 001:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0709ms total)
TFC20 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
TFC20 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
TFC20 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
TFC20 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
TFC20 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
TFC20 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
TFC20 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
TFC20 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
TFC20 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
TFC20 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
TFC20 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
TFC20 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
TFC20 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
TFC20 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
TFC20 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
TFC20 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
TFC20 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0711ms total)
TFC20 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
TFC20 001:284 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0709ms total)
TFC20 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
TFC20 001:285 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 10 0C 00 00 00 00 00 00 30 0C 00 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0713ms total)
TFC20 001:289 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0713ms total)
TFC20 001:289 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 0713ms total)
TFC20 001:289 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0713ms total)
TFC20 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
TFC20 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
TFC20 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
TFC20 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
TFC20 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
TFC20 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
TFC20 001:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
TFC20 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
TFC20 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
TFC20 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
TFC20 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
TFC20 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
TFC20 001:290 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0714ms total)
TFC20 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
TFC20 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
TFC20 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
TFC20 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
TFC20 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0714ms total)
TFC20 001:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0715ms total)
TFC20 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
TFC20 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
TFC20 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
TFC20 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
TFC20 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
TFC20 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
TFC20 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
TFC20 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
TFC20 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
TFC20 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
TFC20 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
TFC20 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
TFC20 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
TFC20 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0717ms total)
TFC20 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
TFC20 001:320 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0715ms total)
TFC20 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
TFC20 001:320 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0715ms total)
TFC20 001:320 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 0715ms total)
TFC20 001:320 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0715ms total)
TFC20 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TFC20 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TFC20 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TFC20 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TFC20 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TFC20 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TFC20 001:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
TFC20 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TFC20 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TFC20 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TFC20 001:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0716ms total)
TFC20 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
TFC20 001:321 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0716ms total)
TFC20 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
TFC20 001:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
TFC20 001:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
TFC20 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TFC20 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0716ms total)
TFC20 001:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0717ms total)
TFC20 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0720ms total)
TFC20 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
TFC20 001:325 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0717ms total)
TFC20 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
TFC20 001:381 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0720ms total)
TFC20 001:384 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
TFC20 001:384 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0720ms total)
TFC20 001:384 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0720ms total)
TFC20 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TFC20 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TFC20 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TFC20 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TFC20 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TFC20 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TFC20 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
TFC20 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TFC20 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TFC20 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TFC20 001:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
TFC20 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
TFC20 001:384 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0720ms total)
TFC20 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
TFC20 001:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
TFC20 001:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
TFC20 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TFC20 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 0720ms total)
TFC20 001:384 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0722ms total)
TFC20 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0725ms total)
TFC20 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
TFC20 001:389 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0722ms total)
TFC20 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
TFC20 001:389 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0722ms total)
TFC20 001:389 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
TFC20 001:389 JLINK_WriteReg(R2, 0x00001F34)  returns 0x00 (0000ms, 0722ms total)
TFC20 001:389 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0722ms total)
TFC20 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TFC20 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TFC20 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TFC20 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TFC20 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TFC20 001:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
TFC20 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TFC20 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TFC20 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TFC20 001:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
TFC20 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
TFC20 001:390 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0722ms total)
TFC20 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
TFC20 001:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
TFC20 001:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
TFC20 001:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TFC20 001:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0722ms total)
TFC20 001:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0724ms total)
TFC20 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TFC20 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TFC20 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TFC20 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TFC20 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TFC20 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TFC20 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TFC20 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TFC20 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TFC20 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TFC20 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TFC20 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TFC20 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TFC20 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TFC20 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TFC20 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TFC20 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TFC20 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TFC20 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TFC20 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TFC20 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TFC20 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TFC20 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TFC20 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TFC20 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TFC20 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TFC20 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TFC20 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TFC20 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TFC20 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TFC20 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TFC20 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TFC20 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TFC20 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TFC20 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TFC20 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TFC20 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TFC20 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TFC20 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TFC20 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TFC20 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TFC20 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0726ms total)
TFC20 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
TFC20 001:482 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0724ms total)
TFC20 001:482 JLINK_ReadReg(R0)  returns 0x698B8C85 (0000ms, 0724ms total)
TFC20 001:483 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0724ms total)
TFC20 001:483 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
TFC20 001:483 JLINK_WriteReg(R2, 0x00001F34)  returns 0x00 (0000ms, 0724ms total)
TFC20 001:484 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0724ms total)
TFC20 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TFC20 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TFC20 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TFC20 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TFC20 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TFC20 001:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
TFC20 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TFC20 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TFC20 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TFC20 001:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
TFC20 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
TFC20 001:484 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0724ms total)
TFC20 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
TFC20 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
TFC20 001:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
TFC20 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TFC20 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0724ms total)
TFC20 001:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0726ms total)
TFC20 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0728ms total)
TFC20 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
TFC20 001:488 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0726ms total)
TFC20 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
TFC20 001:543 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0726ms total)
TFC20 001:543 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0727ms total)
TFC20 001:544 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0743ms total)
TFC20 001:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0745ms total)
TFC20 001:571 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0749ms total)
TFC20 001:571  (0004ms, 0749ms total)
TFC20 001:571 Closed (0004ms, 0749ms total)
