
TEE8C 000:374 SEGGER J-Link V5.12g Log File (0000ms, 0282ms total)
TEE8C 000:374 DLL Compiled: May 27 2016 16:57:47 (0000ms, 0282ms total)
TEE8C 000:374 Logging started @ 2019-01-21 12:17 (0000ms, 0282ms total)
TEE8C 000:374 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
TEE8C 000:374 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 147440509
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0276ms, 0558ms total)
TEE8C 000:650 JLINK_SetErrorOutHandler(...) (0000ms, 0558ms total)
TEE8C 000:651 JLINK_ExecCommand("ProjectFile = "E:\WorkSpace\STM32\OLED-GUI\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0561ms total)
TEE8C 000:660 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0009ms, 0570ms total)
TEE8C 000:669 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0570ms total)
TEE8C 000:669 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0570ms total)
TEE8C 000:669 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0570ms total)
TEE8C 000:669 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
TEE8C 000:697 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0570ms total)
TEE8C 000:697 JLINK_GetCompileDateTime() (0000ms, 0570ms total)
TEE8C 000:701 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
TEE8C 000:704 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0570ms total)
TEE8C 000:716 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0570ms total)
TEE8C 000:716 JLINK_SetSpeed(5000) (0001ms, 0571ms total)
TEE8C 000:717 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0047ms, 0618ms total)
TEE8C 000:764 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0618ms total)
TEE8C 000:764 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0618ms total)
TEE8C 000:764 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0618ms total)
TEE8C 000:766 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0618ms total)
TEE8C 000:766 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0618ms total)
TEE8C 000:766 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0618ms total)
TEE8C 000:766 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0618ms total)
TEE8C 000:766 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0618ms total)
TEE8C 000:766 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0618ms total)
TEE8C 000:766 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0618ms total)
TEE8C 000:766 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0618ms total)
TEE8C 000:766 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0618ms total)
TEE8C 000:766 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0619ms total)
TEE8C 000:767 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0619ms total)
TEE8C 000:767 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0634ms total)
TEE8C 000:782 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
TEE8C 000:782 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
TEE8C 000:782 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0634ms total)
TEE8C 000:782 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0634ms total)
TEE8C 000:782 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0635ms total)
TEE8C 000:788 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0635ms total)
TEE8C 000:791 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0635ms total)
TEE8C 000:791 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0635ms total)
TEE8C 000:791 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0635ms total)
TEE8C 000:794 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0635ms total)
TEE8C 000:797 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0635ms total)
TEE8C 000:797 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0635ms total)
TEE8C 000:797 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0636ms total)
TEE8C 000:798 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
TEE8C 000:799 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
TEE8C 000:799 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
TEE8C 000:803 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0639ms total)
TEE8C 000:805 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
TEE8C 000:805 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0639ms total)
TEE8C 000:805 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0639ms total)
TEE8C 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
TEE8C 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
TEE8C 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
TEE8C 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
TEE8C 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
TEE8C 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
TEE8C 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
TEE8C 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
TEE8C 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
TEE8C 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
TEE8C 000:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
TEE8C 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
TEE8C 000:805 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0639ms total)
TEE8C 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
TEE8C 000:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
TEE8C 000:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
TEE8C 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
TEE8C 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0640ms total)
TEE8C 000:806 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0643ms total)
TEE8C 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0645ms total)
TEE8C 000:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
TEE8C 000:811 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0643ms total)
TEE8C 000:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
TEE8C 000:811 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
TEE8C 000:811 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0643ms total)
TEE8C 000:811 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
TEE8C 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TEE8C 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TEE8C 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TEE8C 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TEE8C 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TEE8C 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TEE8C 000:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
TEE8C 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TEE8C 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TEE8C 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TEE8C 000:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
TEE8C 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
TEE8C 000:811 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0643ms total)
TEE8C 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
TEE8C 000:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
TEE8C 000:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
TEE8C 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TEE8C 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0644ms total)
TEE8C 000:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0645ms total)
TEE8C 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0647ms total)
TEE8C 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
TEE8C 000:815 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0645ms total)
TEE8C 000:815 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0645ms total)
TEE8C 000:815 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0646ms total)
TEE8C 000:816 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0646ms total)
TEE8C 000:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
TEE8C 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TEE8C 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TEE8C 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TEE8C 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TEE8C 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TEE8C 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TEE8C 000:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
TEE8C 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TEE8C 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TEE8C 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TEE8C 000:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
TEE8C 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
TEE8C 000:816 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0646ms total)
TEE8C 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
TEE8C 000:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
TEE8C 000:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
TEE8C 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TEE8C 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0646ms total)
TEE8C 000:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0647ms total)
TEE8C 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
TEE8C 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0649ms total)
TEE8C 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
TEE8C 000:880 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0647ms total)
TEE8C 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
TEE8C 000:881 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0647ms total)
TEE8C 000:881 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0647ms total)
TEE8C 000:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
TEE8C 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TEE8C 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TEE8C 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TEE8C 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TEE8C 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TEE8C 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TEE8C 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
TEE8C 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TEE8C 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TEE8C 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TEE8C 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
TEE8C 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
TEE8C 000:881 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0647ms total)
TEE8C 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
TEE8C 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
TEE8C 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
TEE8C 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TEE8C 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0647ms total)
TEE8C 000:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0648ms total)
TEE8C 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0650ms total)
TEE8C 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
TEE8C 000:884 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0648ms total)
TEE8C 000:884 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0648ms total)
TEE8C 000:884 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0648ms total)
TEE8C 000:884 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0648ms total)
TEE8C 000:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
TEE8C 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TEE8C 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TEE8C 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TEE8C 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TEE8C 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TEE8C 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TEE8C 000:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
TEE8C 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TEE8C 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TEE8C 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TEE8C 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
TEE8C 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
TEE8C 000:884 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0648ms total)
TEE8C 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
TEE8C 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
TEE8C 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
TEE8C 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TEE8C 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0648ms total)
TEE8C 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0650ms total)
TEE8C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TEE8C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TEE8C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TEE8C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TEE8C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TEE8C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TEE8C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TEE8C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TEE8C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TEE8C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TEE8C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TEE8C 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0652ms total)
TEE8C 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
TEE8C 000:911 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0650ms total)
TEE8C 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
TEE8C 000:911 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0651ms total)
TEE8C 000:912 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0651ms total)
TEE8C 000:912 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
TEE8C 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
TEE8C 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
TEE8C 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
TEE8C 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
TEE8C 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
TEE8C 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
TEE8C 000:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
TEE8C 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
TEE8C 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
TEE8C 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
TEE8C 000:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
TEE8C 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
TEE8C 000:912 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0651ms total)
TEE8C 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
TEE8C 000:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
TEE8C 000:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
TEE8C 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
TEE8C 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0651ms total)
TEE8C 000:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0652ms total)
TEE8C 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
TEE8C 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
TEE8C 000:916 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0652ms total)
TEE8C 000:916 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0652ms total)
TEE8C 000:916 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0652ms total)
TEE8C 000:916 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0652ms total)
TEE8C 000:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
TEE8C 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TEE8C 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TEE8C 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TEE8C 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TEE8C 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TEE8C 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TEE8C 000:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
TEE8C 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TEE8C 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TEE8C 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TEE8C 000:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
TEE8C 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
TEE8C 000:916 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0652ms total)
TEE8C 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
TEE8C 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
TEE8C 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
TEE8C 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TEE8C 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0652ms total)
TEE8C 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0653ms total)
TEE8C 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
TEE8C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TEE8C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TEE8C 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TEE8C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TEE8C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TEE8C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TEE8C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TEE8C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TEE8C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TEE8C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TEE8C 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0655ms total)
TEE8C 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
TEE8C 000:942 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0653ms total)
TEE8C 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
TEE8C 000:943 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0653ms total)
TEE8C 000:943 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0653ms total)
TEE8C 000:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
TEE8C 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TEE8C 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TEE8C 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TEE8C 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TEE8C 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TEE8C 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TEE8C 000:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
TEE8C 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TEE8C 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TEE8C 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TEE8C 000:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
TEE8C 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
TEE8C 000:943 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0653ms total)
TEE8C 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
TEE8C 000:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
TEE8C 000:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
TEE8C 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TEE8C 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0653ms total)
TEE8C 000:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0654ms total)
TEE8C 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
TEE8C 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
TEE8C 000:947 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0654ms total)
TEE8C 000:947 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0654ms total)
TEE8C 000:947 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0654ms total)
TEE8C 000:947 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0654ms total)
TEE8C 000:947 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
TEE8C 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TEE8C 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TEE8C 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TEE8C 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TEE8C 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TEE8C 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TEE8C 000:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
TEE8C 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TEE8C 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TEE8C 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TEE8C 000:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
TEE8C 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
TEE8C 000:947 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0654ms total)
TEE8C 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
TEE8C 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
TEE8C 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
TEE8C 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TEE8C 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0654ms total)
TEE8C 000:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0656ms total)
TEE8C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
TEE8C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
TEE8C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
TEE8C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
TEE8C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
TEE8C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
TEE8C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
TEE8C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
TEE8C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
TEE8C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
TEE8C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
TEE8C 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0658ms total)
TEE8C 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
TEE8C 000:974 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0656ms total)
TEE8C 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
TEE8C 000:974 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0656ms total)
TEE8C 000:974 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0656ms total)
TEE8C 000:974 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
TEE8C 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TEE8C 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TEE8C 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TEE8C 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TEE8C 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TEE8C 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TEE8C 000:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
TEE8C 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TEE8C 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TEE8C 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TEE8C 000:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
TEE8C 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
TEE8C 000:975 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0656ms total)
TEE8C 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
TEE8C 000:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
TEE8C 000:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
TEE8C 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TEE8C 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0656ms total)
TEE8C 000:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0657ms total)
TEE8C 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
TEE8C 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
TEE8C 000:979 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0657ms total)
TEE8C 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
TEE8C 001:041 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0659ms total)
TEE8C 001:043 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
TEE8C 001:043 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0659ms total)
TEE8C 001:043 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0659ms total)
TEE8C 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
TEE8C 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
TEE8C 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
TEE8C 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
TEE8C 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
TEE8C 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
TEE8C 001:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
TEE8C 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
TEE8C 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
TEE8C 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
TEE8C 001:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0660ms total)
TEE8C 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
TEE8C 001:044 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0660ms total)
TEE8C 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
TEE8C 001:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
TEE8C 001:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
TEE8C 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
TEE8C 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0660ms total)
TEE8C 001:044 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0663ms total)
TEE8C 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0665ms total)
TEE8C 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
TEE8C 001:049 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0663ms total)
TEE8C 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
TEE8C 001:050 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 0A 00 20 45 01 00 08 8D 03 00 08 E5 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0667ms total)
TEE8C 001:054 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
TEE8C 001:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
TEE8C 001:054 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0667ms total)
TEE8C 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TEE8C 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TEE8C 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
TEE8C 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0668ms total)
TEE8C 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
TEE8C 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
TEE8C 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
TEE8C 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
TEE8C 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
TEE8C 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
TEE8C 001:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
TEE8C 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
TEE8C 001:055 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0668ms total)
TEE8C 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
TEE8C 001:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
TEE8C 001:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
TEE8C 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
TEE8C 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0668ms total)
TEE8C 001:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0670ms total)
TEE8C 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
TEE8C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
TEE8C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
TEE8C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
TEE8C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
TEE8C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
TEE8C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
TEE8C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
TEE8C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
TEE8C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
TEE8C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
TEE8C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
TEE8C 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0672ms total)
TEE8C 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
TEE8C 001:091 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0670ms total)
TEE8C 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
TEE8C 001:092 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 00 00 F0 FF 09 08 48 90 F8 03 04 48 45 F1 DA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0674ms total)
TEE8C 001:096 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0675ms total)
TEE8C 001:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
TEE8C 001:097 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
TEE8C 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TEE8C 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TEE8C 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TEE8C 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TEE8C 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TEE8C 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TEE8C 001:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
TEE8C 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TEE8C 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TEE8C 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TEE8C 001:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
TEE8C 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
TEE8C 001:097 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
TEE8C 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
TEE8C 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
TEE8C 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
TEE8C 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TEE8C 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0675ms total)
TEE8C 001:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0677ms total)
TEE8C 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
TEE8C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
TEE8C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
TEE8C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
TEE8C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
TEE8C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
TEE8C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
TEE8C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
TEE8C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
TEE8C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
TEE8C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
TEE8C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
TEE8C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
TEE8C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
TEE8C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
TEE8C 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0679ms total)
TEE8C 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
TEE8C 001:134 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0677ms total)
TEE8C 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
TEE8C 001:136 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 2C 01 DA 40 2E 00 DB 70 BD 15 48 80 F8 00 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0681ms total)
TEE8C 001:140 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0681ms total)
TEE8C 001:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
TEE8C 001:140 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
TEE8C 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TEE8C 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TEE8C 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
TEE8C 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TEE8C 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TEE8C 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TEE8C 001:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
TEE8C 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TEE8C 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TEE8C 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TEE8C 001:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
TEE8C 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
TEE8C 001:141 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0682ms total)
TEE8C 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
TEE8C 001:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
TEE8C 001:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
TEE8C 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TEE8C 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0682ms total)
TEE8C 001:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0684ms total)
TEE8C 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
TEE8C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
TEE8C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
TEE8C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
TEE8C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
TEE8C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
TEE8C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
TEE8C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
TEE8C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
TEE8C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
TEE8C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
TEE8C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
TEE8C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
TEE8C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
TEE8C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
TEE8C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
TEE8C 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0686ms total)
TEE8C 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
TEE8C 001:178 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0684ms total)
TEE8C 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
TEE8C 001:180 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 48 FF F7 6B FB 10 21 04 48 FF F7 69 FB 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0688ms total)
TEE8C 001:184 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0688ms total)
TEE8C 001:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
TEE8C 001:185 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0688ms total)
TEE8C 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TEE8C 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TEE8C 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TEE8C 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TEE8C 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TEE8C 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TEE8C 001:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
TEE8C 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TEE8C 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TEE8C 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TEE8C 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
TEE8C 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
TEE8C 001:185 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0688ms total)
TEE8C 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
TEE8C 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
TEE8C 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
TEE8C 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
TEE8C 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0689ms total)
TEE8C 001:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0690ms total)
TEE8C 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
TEE8C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
TEE8C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
TEE8C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
TEE8C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
TEE8C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
TEE8C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
TEE8C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
TEE8C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
TEE8C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
TEE8C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
TEE8C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
TEE8C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
TEE8C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
TEE8C 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
TEE8C 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
TEE8C 001:222 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0690ms total)
TEE8C 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
TEE8C 001:223 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 4F FB FF F7 C3 F9 00 F0 44 F8 FF F7 88 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0694ms total)
TEE8C 001:227 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0694ms total)
TEE8C 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
TEE8C 001:227 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0694ms total)
TEE8C 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TEE8C 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
TEE8C 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TEE8C 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TEE8C 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TEE8C 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TEE8C 001:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
TEE8C 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TEE8C 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TEE8C 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TEE8C 001:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
TEE8C 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
TEE8C 001:228 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
TEE8C 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
TEE8C 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
TEE8C 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
TEE8C 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TEE8C 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0695ms total)
TEE8C 001:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0697ms total)
TEE8C 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
TEE8C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
TEE8C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
TEE8C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
TEE8C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
TEE8C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
TEE8C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
TEE8C 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
TEE8C 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
TEE8C 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
TEE8C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
TEE8C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
TEE8C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
TEE8C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
TEE8C 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0699ms total)
TEE8C 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
TEE8C 001:264 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0697ms total)
TEE8C 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
TEE8C 001:265 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 1C 00 10 00 10 FC 13 00 1C 00 10 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0702ms total)
TEE8C 001:270 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0702ms total)
TEE8C 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
TEE8C 001:270 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
TEE8C 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
TEE8C 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
TEE8C 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
TEE8C 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
TEE8C 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
TEE8C 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
TEE8C 001:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
TEE8C 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
TEE8C 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
TEE8C 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
TEE8C 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
TEE8C 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
TEE8C 001:270 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0702ms total)
TEE8C 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
TEE8C 001:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
TEE8C 001:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
TEE8C 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
TEE8C 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0702ms total)
TEE8C 001:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0704ms total)
TEE8C 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TEE8C 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TEE8C 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TEE8C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TEE8C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TEE8C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TEE8C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TEE8C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TEE8C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TEE8C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TEE8C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TEE8C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TEE8C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TEE8C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TEE8C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TEE8C 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TEE8C 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0706ms total)
TEE8C 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
TEE8C 001:307 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0704ms total)
TEE8C 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
TEE8C 001:308 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 01 0C 00 30 01 C0 00 30 01 0C 01 F0 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0708ms total)
TEE8C 001:312 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0708ms total)
TEE8C 001:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
TEE8C 001:312 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0708ms total)
TEE8C 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TEE8C 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TEE8C 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TEE8C 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TEE8C 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TEE8C 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TEE8C 001:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
TEE8C 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
TEE8C 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
TEE8C 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
TEE8C 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
TEE8C 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
TEE8C 001:313 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0709ms total)
TEE8C 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
TEE8C 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
TEE8C 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
TEE8C 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
TEE8C 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0709ms total)
TEE8C 001:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0711ms total)
TEE8C 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
TEE8C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TEE8C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TEE8C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TEE8C 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TEE8C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TEE8C 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TEE8C 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TEE8C 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TEE8C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TEE8C 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TEE8C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TEE8C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TEE8C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TEE8C 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0713ms total)
TEE8C 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
TEE8C 001:350 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0711ms total)
TEE8C 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
TEE8C 001:352 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 C0 00 00 00 06 00 00 00 C0 00 00 00 06 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0715ms total)
TEE8C 001:356 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0715ms total)
TEE8C 001:356 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 0715ms total)
TEE8C 001:356 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0715ms total)
TEE8C 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TEE8C 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TEE8C 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TEE8C 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TEE8C 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TEE8C 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TEE8C 001:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
TEE8C 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TEE8C 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
TEE8C 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TEE8C 001:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
TEE8C 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
TEE8C 001:357 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0716ms total)
TEE8C 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
TEE8C 001:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
TEE8C 001:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
TEE8C 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TEE8C 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0716ms total)
TEE8C 001:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0718ms total)
TEE8C 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
TEE8C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
TEE8C 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
TEE8C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
TEE8C 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
TEE8C 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
TEE8C 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
TEE8C 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0720ms total)
TEE8C 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
TEE8C 001:376 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0718ms total)
TEE8C 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
TEE8C 001:376 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0718ms total)
TEE8C 001:376 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 0718ms total)
TEE8C 001:376 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
TEE8C 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
TEE8C 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TEE8C 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TEE8C 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TEE8C 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TEE8C 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TEE8C 001:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
TEE8C 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TEE8C 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TEE8C 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TEE8C 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
TEE8C 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
TEE8C 001:377 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0719ms total)
TEE8C 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
TEE8C 001:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
TEE8C 001:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
TEE8C 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TEE8C 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0719ms total)
TEE8C 001:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0721ms total)
TEE8C 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
TEE8C 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
TEE8C 001:382 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0721ms total)
TEE8C 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
TEE8C 001:452 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0723ms total)
TEE8C 001:454 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
TEE8C 001:454 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0723ms total)
TEE8C 001:454 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0723ms total)
TEE8C 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
TEE8C 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
TEE8C 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
TEE8C 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TEE8C 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TEE8C 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TEE8C 001:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
TEE8C 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TEE8C 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TEE8C 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TEE8C 001:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
TEE8C 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
TEE8C 001:455 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0724ms total)
TEE8C 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
TEE8C 001:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
TEE8C 001:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
TEE8C 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TEE8C 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0725ms total)
TEE8C 001:457 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0727ms total)
TEE8C 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0730ms total)
TEE8C 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
TEE8C 001:462 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0727ms total)
TEE8C 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
TEE8C 001:463 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0728ms total)
TEE8C 001:463 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0728ms total)
TEE8C 001:463 JLINK_WriteReg(R2, 0x00001DE0)  returns 0x00 (0000ms, 0728ms total)
TEE8C 001:463 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0728ms total)
TEE8C 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TEE8C 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TEE8C 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TEE8C 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TEE8C 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TEE8C 001:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0729ms total)
TEE8C 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
TEE8C 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
TEE8C 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
TEE8C 001:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
TEE8C 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
TEE8C 001:464 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0729ms total)
TEE8C 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
TEE8C 001:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
TEE8C 001:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0730ms total)
TEE8C 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
TEE8C 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0730ms total)
TEE8C 001:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0732ms total)
TEE8C 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TEE8C 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TEE8C 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TEE8C 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TEE8C 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TEE8C 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TEE8C 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TEE8C 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TEE8C 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TEE8C 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TEE8C 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TEE8C 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TEE8C 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TEE8C 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TEE8C 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TEE8C 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TEE8C 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TEE8C 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TEE8C 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TEE8C 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TEE8C 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TEE8C 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TEE8C 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TEE8C 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TEE8C 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TEE8C 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TEE8C 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TEE8C 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TEE8C 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TEE8C 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TEE8C 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TEE8C 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TEE8C 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TEE8C 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TEE8C 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TEE8C 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TEE8C 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0734ms total)
TEE8C 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
TEE8C 001:554 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0732ms total)
TEE8C 001:554 JLINK_ReadReg(R0)  returns 0x460EBBD2 (0000ms, 0732ms total)
TEE8C 001:556 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0732ms total)
TEE8C 001:556 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
TEE8C 001:556 JLINK_WriteReg(R2, 0x00001DE0)  returns 0x00 (0000ms, 0732ms total)
TEE8C 001:556 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0732ms total)
TEE8C 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TEE8C 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TEE8C 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TEE8C 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TEE8C 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TEE8C 001:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
TEE8C 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TEE8C 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TEE8C 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TEE8C 001:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
TEE8C 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
TEE8C 001:556 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0732ms total)
TEE8C 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
TEE8C 001:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
TEE8C 001:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
TEE8C 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TEE8C 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0732ms total)
TEE8C 001:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0734ms total)
TEE8C 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0737ms total)
TEE8C 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
TEE8C 001:562 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0734ms total)
TEE8C 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
TEE8C 001:623 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0735ms total)
TEE8C 001:624 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0735ms total)
TEE8C 001:624 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0754ms total)
TEE8C 001:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0757ms total)
TEE8C 001:668 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0764ms total)
TEE8C 001:668  (0007ms, 0764ms total)
TEE8C 001:668 Closed (0007ms, 0764ms total)
