
TEE8C 000:345 SEGGER J-Link V5.12g Log File (0000ms, 0271ms total)
TEE8C 000:345 DLL Compiled: May 27 2016 16:57:47 (0000ms, 0271ms total)
TEE8C 000:345 Logging started @ 2019-01-21 16:02 (0000ms, 0271ms total)
TEE8C 000:345 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
TEE8C 000:345 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 147440509
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0270ms, 0541ms total)
TEE8C 000:615 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
TEE8C 000:615 JLINK_ExecCommand("ProjectFile = "E:\WorkSpace\STM32\OLED-GUI\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0544ms total)
TEE8C 000:624 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0005ms, 0549ms total)
TEE8C 000:629 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
TEE8C 000:629 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0549ms total)
TEE8C 000:629 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0549ms total)
TEE8C 000:629 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
TEE8C 000:648 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0549ms total)
TEE8C 000:648 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
TEE8C 000:652 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
TEE8C 000:654 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0549ms total)
TEE8C 000:664 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0550ms total)
TEE8C 000:665 JLINK_SetSpeed(5000) (0000ms, 0550ms total)
TEE8C 000:665 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0054ms, 0604ms total)
TEE8C 000:719 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0604ms total)
TEE8C 000:719 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0604ms total)
TEE8C 000:719 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0604ms total)
TEE8C 000:720 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0605ms total)
TEE8C 000:721 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0605ms total)
TEE8C 000:721 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0605ms total)
TEE8C 000:721 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0605ms total)
TEE8C 000:721 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0605ms total)
TEE8C 000:721 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0605ms total)
TEE8C 000:721 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0605ms total)
TEE8C 000:721 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0605ms total)
TEE8C 000:721 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0605ms total)
TEE8C 000:721 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0605ms total)
TEE8C 000:721 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0605ms total)
TEE8C 000:721 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0621ms total)
TEE8C 000:737 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
TEE8C 000:737 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
TEE8C 000:737 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0621ms total)
TEE8C 000:737 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0622ms total)
TEE8C 000:738 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0622ms total)
TEE8C 000:743 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0623ms total)
TEE8C 000:747 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0623ms total)
TEE8C 000:747 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0623ms total)
TEE8C 000:747 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0624ms total)
TEE8C 000:751 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0624ms total)
TEE8C 000:754 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0624ms total)
TEE8C 000:754 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0624ms total)
TEE8C 000:754 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0625ms total)
TEE8C 000:755 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
TEE8C 000:756 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
TEE8C 000:756 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
TEE8C 000:758 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0629ms total)
TEE8C 000:761 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
TEE8C 000:761 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0629ms total)
TEE8C 000:761 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0629ms total)
TEE8C 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
TEE8C 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
TEE8C 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
TEE8C 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
TEE8C 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
TEE8C 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
TEE8C 000:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
TEE8C 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
TEE8C 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
TEE8C 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
TEE8C 000:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
TEE8C 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
TEE8C 000:761 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0629ms total)
TEE8C 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
TEE8C 000:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
TEE8C 000:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
TEE8C 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
TEE8C 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0629ms total)
TEE8C 000:761 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0633ms total)
TEE8C 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0635ms total)
TEE8C 000:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
TEE8C 000:767 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0633ms total)
TEE8C 000:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
TEE8C 000:767 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
TEE8C 000:767 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0633ms total)
TEE8C 000:767 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
TEE8C 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
TEE8C 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
TEE8C 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
TEE8C 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
TEE8C 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
TEE8C 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
TEE8C 000:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0634ms total)
TEE8C 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
TEE8C 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
TEE8C 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
TEE8C 000:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
TEE8C 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
TEE8C 000:768 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0634ms total)
TEE8C 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
TEE8C 000:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
TEE8C 000:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
TEE8C 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
TEE8C 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0634ms total)
TEE8C 000:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0635ms total)
TEE8C 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0637ms total)
TEE8C 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
TEE8C 000:771 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0635ms total)
TEE8C 000:771 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0636ms total)
TEE8C 000:772 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
TEE8C 000:772 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0636ms total)
TEE8C 000:772 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
TEE8C 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
TEE8C 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
TEE8C 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
TEE8C 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
TEE8C 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
TEE8C 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
TEE8C 000:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
TEE8C 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
TEE8C 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
TEE8C 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
TEE8C 000:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
TEE8C 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
TEE8C 000:772 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0636ms total)
TEE8C 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
TEE8C 000:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
TEE8C 000:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
TEE8C 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
TEE8C 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0636ms total)
TEE8C 000:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0637ms total)
TEE8C 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
TEE8C 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0639ms total)
TEE8C 000:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
TEE8C 000:846 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0637ms total)
TEE8C 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
TEE8C 000:846 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0637ms total)
TEE8C 000:846 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0637ms total)
TEE8C 000:846 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
TEE8C 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
TEE8C 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
TEE8C 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
TEE8C 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
TEE8C 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0638ms total)
TEE8C 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TEE8C 000:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
TEE8C 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TEE8C 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TEE8C 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TEE8C 000:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
TEE8C 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
TEE8C 000:847 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0638ms total)
TEE8C 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
TEE8C 000:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
TEE8C 000:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
TEE8C 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TEE8C 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0638ms total)
TEE8C 000:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0639ms total)
TEE8C 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0641ms total)
TEE8C 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
TEE8C 000:850 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0639ms total)
TEE8C 000:850 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0639ms total)
TEE8C 000:850 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0639ms total)
TEE8C 000:850 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0639ms total)
TEE8C 000:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
TEE8C 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TEE8C 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TEE8C 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TEE8C 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TEE8C 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TEE8C 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TEE8C 000:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
TEE8C 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TEE8C 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TEE8C 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TEE8C 000:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
TEE8C 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
TEE8C 000:851 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0640ms total)
TEE8C 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
TEE8C 000:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
TEE8C 000:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
TEE8C 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TEE8C 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0640ms total)
TEE8C 000:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0642ms total)
TEE8C 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
TEE8C 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
TEE8C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
TEE8C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
TEE8C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
TEE8C 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
TEE8C 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
TEE8C 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
TEE8C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
TEE8C 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
TEE8C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
TEE8C 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0644ms total)
TEE8C 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
TEE8C 000:877 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0642ms total)
TEE8C 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
TEE8C 000:877 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0642ms total)
TEE8C 000:877 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0642ms total)
TEE8C 000:877 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
TEE8C 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
TEE8C 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
TEE8C 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
TEE8C 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
TEE8C 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
TEE8C 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
TEE8C 000:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
TEE8C 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
TEE8C 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0643ms total)
TEE8C 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TEE8C 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
TEE8C 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
TEE8C 000:878 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0643ms total)
TEE8C 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
TEE8C 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
TEE8C 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
TEE8C 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TEE8C 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0643ms total)
TEE8C 000:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0644ms total)
TEE8C 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0646ms total)
TEE8C 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
TEE8C 000:881 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0644ms total)
TEE8C 000:881 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0644ms total)
TEE8C 000:881 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0644ms total)
TEE8C 000:881 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0644ms total)
TEE8C 000:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
TEE8C 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TEE8C 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TEE8C 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TEE8C 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TEE8C 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TEE8C 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TEE8C 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0645ms total)
TEE8C 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TEE8C 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TEE8C 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TEE8C 000:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
TEE8C 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
TEE8C 000:882 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0645ms total)
TEE8C 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
TEE8C 000:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
TEE8C 000:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
TEE8C 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TEE8C 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0645ms total)
TEE8C 000:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0646ms total)
TEE8C 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
TEE8C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
TEE8C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
TEE8C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
TEE8C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
TEE8C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
TEE8C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
TEE8C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
TEE8C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
TEE8C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
TEE8C 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
TEE8C 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
TEE8C 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
TEE8C 000:908 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0646ms total)
TEE8C 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
TEE8C 000:908 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0646ms total)
TEE8C 000:908 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0647ms total)
TEE8C 000:909 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
TEE8C 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TEE8C 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TEE8C 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TEE8C 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TEE8C 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TEE8C 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TEE8C 000:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
TEE8C 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TEE8C 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TEE8C 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TEE8C 000:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
TEE8C 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
TEE8C 000:909 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0647ms total)
TEE8C 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
TEE8C 000:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
TEE8C 000:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
TEE8C 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TEE8C 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0647ms total)
TEE8C 000:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0648ms total)
TEE8C 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0650ms total)
TEE8C 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
TEE8C 000:912 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0648ms total)
TEE8C 000:912 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0648ms total)
TEE8C 000:912 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0648ms total)
TEE8C 000:912 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0648ms total)
TEE8C 000:912 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0649ms total)
TEE8C 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
TEE8C 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
TEE8C 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
TEE8C 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
TEE8C 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
TEE8C 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
TEE8C 000:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
TEE8C 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
TEE8C 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
TEE8C 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
TEE8C 000:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
TEE8C 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
TEE8C 000:913 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0649ms total)
TEE8C 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
TEE8C 000:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
TEE8C 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
TEE8C 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
TEE8C 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0649ms total)
TEE8C 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0650ms total)
TEE8C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TEE8C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TEE8C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TEE8C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TEE8C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TEE8C 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TEE8C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TEE8C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TEE8C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TEE8C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TEE8C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TEE8C 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0652ms total)
TEE8C 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
TEE8C 000:939 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0650ms total)
TEE8C 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
TEE8C 000:939 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0650ms total)
TEE8C 000:939 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0650ms total)
TEE8C 000:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
TEE8C 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TEE8C 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TEE8C 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TEE8C 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TEE8C 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TEE8C 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TEE8C 000:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
TEE8C 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TEE8C 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TEE8C 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TEE8C 000:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
TEE8C 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0651ms total)
TEE8C 000:940 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0651ms total)
TEE8C 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
TEE8C 000:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
TEE8C 000:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
TEE8C 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
TEE8C 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0651ms total)
TEE8C 000:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0652ms total)
TEE8C 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0654ms total)
TEE8C 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
TEE8C 000:943 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0652ms total)
TEE8C 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
TEE8C 001:008 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0654ms total)
TEE8C 001:010 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
TEE8C 001:010 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0654ms total)
TEE8C 001:010 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0654ms total)
TEE8C 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TEE8C 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TEE8C 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TEE8C 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TEE8C 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TEE8C 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TEE8C 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
TEE8C 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TEE8C 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TEE8C 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TEE8C 001:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
TEE8C 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
TEE8C 001:011 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0654ms total)
TEE8C 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
TEE8C 001:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
TEE8C 001:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
TEE8C 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TEE8C 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0655ms total)
TEE8C 001:012 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0657ms total)
TEE8C 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0659ms total)
TEE8C 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0658ms total)
TEE8C 001:017 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0658ms total)
TEE8C 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
TEE8C 001:018 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 0A 00 20 45 01 00 08 B3 03 00 08 F5 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0662ms total)
TEE8C 001:022 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
TEE8C 001:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
TEE8C 001:022 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0662ms total)
TEE8C 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
TEE8C 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
TEE8C 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
TEE8C 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
TEE8C 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
TEE8C 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
TEE8C 001:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
TEE8C 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
TEE8C 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
TEE8C 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
TEE8C 001:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
TEE8C 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
TEE8C 001:023 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0662ms total)
TEE8C 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
TEE8C 001:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
TEE8C 001:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
TEE8C 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
TEE8C 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0662ms total)
TEE8C 001:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0664ms total)
TEE8C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
TEE8C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
TEE8C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
TEE8C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
TEE8C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
TEE8C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
TEE8C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
TEE8C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
TEE8C 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0666ms total)
TEE8C 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
TEE8C 001:061 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0664ms total)
TEE8C 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
TEE8C 001:063 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 90 F8 00 44 13 E0 0E 48 90 F8 02 94 08 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0668ms total)
TEE8C 001:067 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0668ms total)
TEE8C 001:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
TEE8C 001:067 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0668ms total)
TEE8C 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
TEE8C 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
TEE8C 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
TEE8C 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
TEE8C 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
TEE8C 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
TEE8C 001:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
TEE8C 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
TEE8C 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
TEE8C 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
TEE8C 001:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
TEE8C 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
TEE8C 001:068 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0669ms total)
TEE8C 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
TEE8C 001:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
TEE8C 001:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
TEE8C 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
TEE8C 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0669ms total)
TEE8C 001:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0671ms total)
TEE8C 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
TEE8C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
TEE8C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
TEE8C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
TEE8C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
TEE8C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
TEE8C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
TEE8C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
TEE8C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
TEE8C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
TEE8C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
TEE8C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
TEE8C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
TEE8C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
TEE8C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
TEE8C 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0673ms total)
TEE8C 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
TEE8C 001:104 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0671ms total)
TEE8C 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
TEE8C 001:106 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 28 03 DB 3F 29 01 DC 00 29 00 DA 70 BD 94 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0675ms total)
TEE8C 001:110 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0675ms total)
TEE8C 001:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
TEE8C 001:110 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
TEE8C 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TEE8C 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TEE8C 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TEE8C 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0676ms total)
TEE8C 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
TEE8C 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
TEE8C 001:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
TEE8C 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
TEE8C 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
TEE8C 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
TEE8C 001:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
TEE8C 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
TEE8C 001:111 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0676ms total)
TEE8C 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
TEE8C 001:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
TEE8C 001:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
TEE8C 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
TEE8C 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0676ms total)
TEE8C 001:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0678ms total)
TEE8C 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
TEE8C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
TEE8C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
TEE8C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
TEE8C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
TEE8C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
TEE8C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
TEE8C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
TEE8C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
TEE8C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
TEE8C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
TEE8C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
TEE8C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
TEE8C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
TEE8C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
TEE8C 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0681ms total)
TEE8C 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
TEE8C 001:147 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0678ms total)
TEE8C 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
TEE8C 001:148 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 F0 80 00 20 B1 20 21 11 48 FF F7 71 FB 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0683ms total)
TEE8C 001:153 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0683ms total)
TEE8C 001:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
TEE8C 001:153 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0683ms total)
TEE8C 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
TEE8C 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
TEE8C 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
TEE8C 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
TEE8C 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
TEE8C 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
TEE8C 001:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
TEE8C 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
TEE8C 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
TEE8C 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
TEE8C 001:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
TEE8C 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
TEE8C 001:154 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0684ms total)
TEE8C 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
TEE8C 001:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
TEE8C 001:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
TEE8C 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
TEE8C 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0684ms total)
TEE8C 001:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0686ms total)
TEE8C 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
TEE8C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
TEE8C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
TEE8C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
TEE8C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
TEE8C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
TEE8C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
TEE8C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
TEE8C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
TEE8C 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
TEE8C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
TEE8C 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
TEE8C 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0688ms total)
TEE8C 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
TEE8C 001:189 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0686ms total)
TEE8C 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0687ms total)
TEE8C 001:191 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 47 06 45 48 00 68 00 E0 83 E0 00 21 02 68 30 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0691ms total)
TEE8C 001:195 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0691ms total)
TEE8C 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
TEE8C 001:195 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0691ms total)
TEE8C 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
TEE8C 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
TEE8C 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
TEE8C 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
TEE8C 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
TEE8C 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
TEE8C 001:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
TEE8C 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
TEE8C 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
TEE8C 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
TEE8C 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0692ms total)
TEE8C 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
TEE8C 001:196 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0692ms total)
TEE8C 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
TEE8C 001:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
TEE8C 001:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
TEE8C 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
TEE8C 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0692ms total)
TEE8C 001:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0694ms total)
TEE8C 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
TEE8C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
TEE8C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
TEE8C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
TEE8C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
TEE8C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
TEE8C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
TEE8C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
TEE8C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
TEE8C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
TEE8C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
TEE8C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
TEE8C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
TEE8C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
TEE8C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
TEE8C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
TEE8C 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0696ms total)
TEE8C 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
TEE8C 001:236 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0695ms total)
TEE8C 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
TEE8C 001:237 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 20 03 FC 1E 20 02 20 03 FC 1E 20 02 20 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0699ms total)
TEE8C 001:241 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0699ms total)
TEE8C 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
TEE8C 001:241 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0699ms total)
TEE8C 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
TEE8C 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
TEE8C 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0700ms total)
TEE8C 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TEE8C 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TEE8C 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TEE8C 001:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
TEE8C 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TEE8C 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TEE8C 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TEE8C 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
TEE8C 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
TEE8C 001:242 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0700ms total)
TEE8C 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
TEE8C 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
TEE8C 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
TEE8C 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TEE8C 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0700ms total)
TEE8C 001:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0702ms total)
TEE8C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
TEE8C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
TEE8C 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
TEE8C 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
TEE8C 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
TEE8C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
TEE8C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
TEE8C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
TEE8C 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
TEE8C 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
TEE8C 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
TEE8C 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
TEE8C 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0704ms total)
TEE8C 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
TEE8C 001:278 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0702ms total)
TEE8C 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0703ms total)
TEE8C 001:280 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 70 00 88 01 04 01 04 01 04 00 88 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0707ms total)
TEE8C 001:284 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0707ms total)
TEE8C 001:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
TEE8C 001:284 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0707ms total)
TEE8C 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TEE8C 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TEE8C 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TEE8C 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TEE8C 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TEE8C 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TEE8C 001:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
TEE8C 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TEE8C 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TEE8C 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TEE8C 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
TEE8C 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
TEE8C 001:285 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0708ms total)
TEE8C 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
TEE8C 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
TEE8C 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
TEE8C 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TEE8C 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0708ms total)
TEE8C 001:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0710ms total)
TEE8C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
TEE8C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
TEE8C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
TEE8C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
TEE8C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
TEE8C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
TEE8C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
TEE8C 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
TEE8C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
TEE8C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
TEE8C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
TEE8C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
TEE8C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
TEE8C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
TEE8C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
TEE8C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
TEE8C 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0712ms total)
TEE8C 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
TEE8C 001:322 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0710ms total)
TEE8C 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0711ms total)
TEE8C 001:324 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 08 30 0C 00 78 00 00 00 18 30 0C 01 F0 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0716ms total)
TEE8C 001:329 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0716ms total)
TEE8C 001:329 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 0716ms total)
TEE8C 001:329 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0716ms total)
TEE8C 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TEE8C 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TEE8C 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TEE8C 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TEE8C 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TEE8C 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TEE8C 001:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
TEE8C 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TEE8C 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TEE8C 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TEE8C 001:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
TEE8C 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
TEE8C 001:329 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0716ms total)
TEE8C 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
TEE8C 001:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0717ms total)
TEE8C 001:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
TEE8C 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
TEE8C 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0717ms total)
TEE8C 001:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0719ms total)
TEE8C 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
TEE8C 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
TEE8C 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
TEE8C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
TEE8C 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
TEE8C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
TEE8C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
TEE8C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
TEE8C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
TEE8C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
TEE8C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
TEE8C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
TEE8C 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0721ms total)
TEE8C 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
TEE8C 001:358 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0719ms total)
TEE8C 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
TEE8C 001:358 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0719ms total)
TEE8C 001:359 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 0719ms total)
TEE8C 001:359 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0719ms total)
TEE8C 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TEE8C 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TEE8C 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TEE8C 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TEE8C 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TEE8C 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TEE8C 001:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
TEE8C 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TEE8C 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TEE8C 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TEE8C 001:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
TEE8C 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
TEE8C 001:359 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0719ms total)
TEE8C 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
TEE8C 001:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
TEE8C 001:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
TEE8C 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TEE8C 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0720ms total)
TEE8C 001:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0722ms total)
TEE8C 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0724ms total)
TEE8C 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
TEE8C 001:365 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0723ms total)
TEE8C 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
TEE8C 001:424 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0725ms total)
TEE8C 001:426 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
TEE8C 001:426 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0725ms total)
TEE8C 001:426 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0725ms total)
TEE8C 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TEE8C 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TEE8C 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TEE8C 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TEE8C 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TEE8C 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TEE8C 001:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
TEE8C 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TEE8C 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TEE8C 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
TEE8C 001:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
TEE8C 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
TEE8C 001:427 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0726ms total)
TEE8C 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
TEE8C 001:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
TEE8C 001:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
TEE8C 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TEE8C 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 0726ms total)
TEE8C 001:427 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0728ms total)
TEE8C 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0731ms total)
TEE8C 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
TEE8C 001:432 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0728ms total)
TEE8C 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
TEE8C 001:432 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0728ms total)
TEE8C 001:432 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0728ms total)
TEE8C 001:432 JLINK_WriteReg(R2, 0x00001F1C)  returns 0x00 (0000ms, 0728ms total)
TEE8C 001:432 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0728ms total)
TEE8C 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TEE8C 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TEE8C 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TEE8C 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TEE8C 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TEE8C 001:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
TEE8C 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TEE8C 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TEE8C 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TEE8C 001:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
TEE8C 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
TEE8C 001:432 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0728ms total)
TEE8C 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
TEE8C 001:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
TEE8C 001:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
TEE8C 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0729ms total)
TEE8C 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0729ms total)
TEE8C 001:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0730ms total)
TEE8C 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEE8C 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEE8C 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEE8C 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEE8C 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEE8C 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEE8C 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEE8C 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEE8C 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEE8C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEE8C 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEE8C 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEE8C 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEE8C 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEE8C 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEE8C 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEE8C 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEE8C 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEE8C 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEE8C 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEE8C 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEE8C 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEE8C 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEE8C 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEE8C 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEE8C 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEE8C 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEE8C 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEE8C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEE8C 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEE8C 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEE8C 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEE8C 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEE8C 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEE8C 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEE8C 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEE8C 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEE8C 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEE8C 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0732ms total)
TEE8C 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
TEE8C 001:524 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0730ms total)
TEE8C 001:524 JLINK_ReadReg(R0)  returns 0xAAC836B0 (0000ms, 0730ms total)
TEE8C 001:525 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0730ms total)
TEE8C 001:525 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0730ms total)
TEE8C 001:525 JLINK_WriteReg(R2, 0x00001F1C)  returns 0x00 (0000ms, 0730ms total)
TEE8C 001:525 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0730ms total)
TEE8C 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
TEE8C 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
TEE8C 001:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
TEE8C 001:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
TEE8C 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
TEE8C 001:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
TEE8C 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TEE8C 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TEE8C 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TEE8C 001:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
TEE8C 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
TEE8C 001:526 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0731ms total)
TEE8C 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
TEE8C 001:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
TEE8C 001:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
TEE8C 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TEE8C 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0731ms total)
TEE8C 001:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0733ms total)
TEE8C 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0735ms total)
TEE8C 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
TEE8C 001:530 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0733ms total)
TEE8C 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
TEE8C 001:585 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0733ms total)
TEE8C 001:586 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0733ms total)
TEE8C 001:586 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0750ms total)
TEE8C 001:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0753ms total)
TEE8C 001:614 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0758ms total)
TEE8C 001:614  (0005ms, 0758ms total)
TEE8C 001:614 Closed (0005ms, 0758ms total)
