
TFC20 000:359 SEGGER J-Link V5.12g Log File (0001ms, 0282ms total)
TFC20 000:359 DLL Compiled: May 27 2016 16:57:47 (0001ms, 0282ms total)
TFC20 000:359 Logging started @ 2019-01-22 10:30 (0001ms, 0282ms total)
TFC20 000:360 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
TFC20 000:360 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 147440509
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0277ms, 0559ms total)
TFC20 000:637 JLINK_SetErrorOutHandler(...) (0001ms, 0560ms total)
TFC20 000:638 JLINK_ExecCommand("ProjectFile = "E:\WorkSpace\STM32\OLED-GUI\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0563ms total)
TFC20 000:648 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0004ms, 0567ms total)
TFC20 000:652 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0567ms total)
TFC20 000:652 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0567ms total)
TFC20 000:652 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0567ms total)
TFC20 000:652 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
TFC20 000:678 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0567ms total)
TFC20 000:678 JLINK_GetCompileDateTime() (0000ms, 0567ms total)
TFC20 000:681 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
TFC20 000:683 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0567ms total)
TFC20 000:691 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0568ms total)
TFC20 000:692 JLINK_SetSpeed(5000) (0000ms, 0568ms total)
TFC20 000:692 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0048ms, 0616ms total)
TFC20 000:741 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0616ms total)
TFC20 000:741 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0616ms total)
TFC20 000:741 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0616ms total)
TFC20 000:742 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0616ms total)
TFC20 000:742 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0616ms total)
TFC20 000:742 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0616ms total)
TFC20 000:742 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0616ms total)
TFC20 000:742 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0616ms total)
TFC20 000:742 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0616ms total)
TFC20 000:742 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0616ms total)
TFC20 000:742 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0616ms total)
TFC20 000:742 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0616ms total)
TFC20 000:742 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0617ms total)
TFC20 000:743 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0617ms total)
TFC20 000:743 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0633ms total)
TFC20 000:759 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
TFC20 000:759 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
TFC20 000:759 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0633ms total)
TFC20 000:759 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0634ms total)
TFC20 000:760 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0634ms total)
TFC20 000:764 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0635ms total)
TFC20 000:768 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0635ms total)
TFC20 000:768 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0635ms total)
TFC20 000:768 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0635ms total)
TFC20 000:772 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0635ms total)
TFC20 000:774 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0635ms total)
TFC20 000:774 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0635ms total)
TFC20 000:774 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0636ms total)
TFC20 000:775 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
TFC20 000:776 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
TFC20 000:776 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
TFC20 000:779 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0639ms total)
TFC20 000:781 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
TFC20 000:781 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0639ms total)
TFC20 000:781 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0639ms total)
TFC20 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TFC20 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TFC20 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TFC20 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TFC20 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TFC20 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TFC20 000:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
TFC20 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TFC20 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TFC20 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TFC20 000:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
TFC20 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
TFC20 000:782 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0640ms total)
TFC20 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
TFC20 000:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
TFC20 000:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
TFC20 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TFC20 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0640ms total)
TFC20 000:782 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0644ms total)
TFC20 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0646ms total)
TFC20 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
TFC20 000:788 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0644ms total)
TFC20 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
TFC20 000:788 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
TFC20 000:788 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0644ms total)
TFC20 000:788 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
TFC20 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TFC20 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TFC20 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TFC20 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TFC20 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TFC20 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TFC20 000:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
TFC20 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TFC20 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TFC20 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0645ms total)
TFC20 000:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:789 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0645ms total)
TFC20 000:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0646ms total)
TFC20 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0649ms total)
TFC20 000:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
TFC20 000:793 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:793 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
TFC20 000:793 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:793 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:793 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:793 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0646ms total)
TFC20 000:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0647ms total)
TFC20 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
TFC20 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0649ms total)
TFC20 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
TFC20 000:859 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0647ms total)
TFC20 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
TFC20 000:859 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0647ms total)
TFC20 000:859 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0647ms total)
TFC20 000:859 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
TFC20 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0648ms total)
TFC20 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TFC20 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TFC20 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TFC20 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TFC20 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TFC20 000:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
TFC20 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TFC20 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TFC20 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TFC20 000:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
TFC20 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
TFC20 000:860 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0648ms total)
TFC20 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
TFC20 000:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
TFC20 000:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
TFC20 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TFC20 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0648ms total)
TFC20 000:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0649ms total)
TFC20 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0651ms total)
TFC20 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
TFC20 000:863 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0650ms total)
TFC20 000:864 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0650ms total)
TFC20 000:864 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:864 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:864 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0650ms total)
TFC20 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0652ms total)
TFC20 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TFC20 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TFC20 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TFC20 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TFC20 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TFC20 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TFC20 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TFC20 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TFC20 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TFC20 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TFC20 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TFC20 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0654ms total)
TFC20 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
TFC20 000:891 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
TFC20 000:891 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:891 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
TFC20 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:892 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0653ms total)
TFC20 000:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0654ms total)
TFC20 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0656ms total)
TFC20 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
TFC20 000:895 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:895 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0654ms total)
TFC20 000:895 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:895 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:896 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0654ms total)
TFC20 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0655ms total)
TFC20 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
TFC20 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
TFC20 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
TFC20 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
TFC20 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
TFC20 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
TFC20 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
TFC20 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
TFC20 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
TFC20 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
TFC20 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
TFC20 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0657ms total)
TFC20 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
TFC20 000:923 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0655ms total)
TFC20 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
TFC20 000:924 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0655ms total)
TFC20 000:924 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0655ms total)
TFC20 000:924 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
TFC20 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
TFC20 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
TFC20 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
TFC20 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
TFC20 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
TFC20 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
TFC20 000:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
TFC20 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
TFC20 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
TFC20 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
TFC20 000:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
TFC20 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
TFC20 000:924 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0655ms total)
TFC20 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
TFC20 000:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
TFC20 000:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
TFC20 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
TFC20 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0655ms total)
TFC20 000:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0657ms total)
TFC20 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0659ms total)
TFC20 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
TFC20 000:928 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:928 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0657ms total)
TFC20 000:928 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:928 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:928 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0658ms total)
TFC20 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0659ms total)
TFC20 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
TFC20 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
TFC20 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
TFC20 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
TFC20 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
TFC20 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
TFC20 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
TFC20 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
TFC20 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
TFC20 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
TFC20 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
TFC20 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0661ms total)
TFC20 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
TFC20 000:955 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0659ms total)
TFC20 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
TFC20 000:957 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0659ms total)
TFC20 000:957 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0659ms total)
TFC20 000:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
TFC20 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
TFC20 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
TFC20 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
TFC20 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
TFC20 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
TFC20 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
TFC20 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0660ms total)
TFC20 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
TFC20 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
TFC20 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
TFC20 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
TFC20 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
TFC20 000:958 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0660ms total)
TFC20 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
TFC20 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
TFC20 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
TFC20 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
TFC20 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0660ms total)
TFC20 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0662ms total)
TFC20 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
TFC20 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
TFC20 000:963 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0662ms total)
TFC20 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
TFC20 001:030 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0664ms total)
TFC20 001:032 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
TFC20 001:032 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0664ms total)
TFC20 001:032 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0664ms total)
TFC20 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
TFC20 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
TFC20 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
TFC20 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
TFC20 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0665ms total)
TFC20 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TFC20 001:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
TFC20 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TFC20 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TFC20 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TFC20 001:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
TFC20 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
TFC20 001:033 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0665ms total)
TFC20 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
TFC20 001:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
TFC20 001:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
TFC20 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TFC20 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0666ms total)
TFC20 001:034 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0669ms total)
TFC20 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
TFC20 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
TFC20 001:040 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0669ms total)
TFC20 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
TFC20 001:041 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 0A 00 20 45 01 00 08 B7 03 00 08 F9 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0674ms total)
TFC20 001:046 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
TFC20 001:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
TFC20 001:046 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0674ms total)
TFC20 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
TFC20 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
TFC20 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
TFC20 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
TFC20 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TFC20 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TFC20 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
TFC20 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TFC20 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TFC20 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TFC20 001:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
TFC20 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
TFC20 001:047 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
TFC20 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
TFC20 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
TFC20 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
TFC20 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TFC20 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0676ms total)
TFC20 001:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0677ms total)
TFC20 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
TFC20 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
TFC20 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
TFC20 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
TFC20 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
TFC20 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
TFC20 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
TFC20 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
TFC20 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
TFC20 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
TFC20 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0679ms total)
TFC20 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
TFC20 001:084 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0677ms total)
TFC20 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
TFC20 001:085 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 EB 52 72 D2 10 19 4B 03 EB C5 03 9A 5C 21 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0681ms total)
TFC20 001:089 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0682ms total)
TFC20 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
TFC20 001:090 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
TFC20 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TFC20 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TFC20 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TFC20 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TFC20 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TFC20 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TFC20 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
TFC20 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TFC20 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TFC20 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TFC20 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
TFC20 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
TFC20 001:090 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0682ms total)
TFC20 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
TFC20 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
TFC20 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
TFC20 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0683ms total)
TFC20 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0683ms total)
TFC20 001:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0684ms total)
TFC20 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
TFC20 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
TFC20 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
TFC20 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
TFC20 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
TFC20 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
TFC20 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
TFC20 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
TFC20 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
TFC20 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
TFC20 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
TFC20 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
TFC20 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
TFC20 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0686ms total)
TFC20 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
TFC20 001:126 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0684ms total)
TFC20 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
TFC20 001:127 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 64 20 FF F7 CE FC AE 20 00 F0 8E F9 20 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0688ms total)
TFC20 001:132 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0688ms total)
TFC20 001:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
TFC20 001:132 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0688ms total)
TFC20 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TFC20 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TFC20 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TFC20 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TFC20 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TFC20 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TFC20 001:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
TFC20 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TFC20 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TFC20 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TFC20 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
TFC20 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
TFC20 001:132 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0688ms total)
TFC20 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
TFC20 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
TFC20 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
TFC20 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TFC20 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0688ms total)
TFC20 001:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0690ms total)
TFC20 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
TFC20 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
TFC20 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
TFC20 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
TFC20 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
TFC20 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
TFC20 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
TFC20 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
TFC20 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
TFC20 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
TFC20 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
TFC20 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0692ms total)
TFC20 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
TFC20 001:167 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0690ms total)
TFC20 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
TFC20 001:168 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 4C F8 08 BD 00 00 00 08 01 40 70 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0694ms total)
TFC20 001:173 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:173 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:173 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0695ms total)
TFC20 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
TFC20 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TFC20 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0695ms total)
TFC20 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0697ms total)
TFC20 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
TFC20 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
TFC20 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
TFC20 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
TFC20 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
TFC20 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
TFC20 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
TFC20 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
TFC20 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
TFC20 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
TFC20 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
TFC20 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
TFC20 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
TFC20 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
TFC20 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
TFC20 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0699ms total)
TFC20 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
TFC20 001:214 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0697ms total)
TFC20 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
TFC20 001:215 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 90 FF F7 35 FA 00 23 60 4A 10 21 18 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0702ms total)
TFC20 001:220 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0702ms total)
TFC20 001:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
TFC20 001:220 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
TFC20 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
TFC20 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
TFC20 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
TFC20 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
TFC20 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
TFC20 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
TFC20 001:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
TFC20 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
TFC20 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
TFC20 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
TFC20 001:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
TFC20 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
TFC20 001:220 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0702ms total)
TFC20 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
TFC20 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
TFC20 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
TFC20 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
TFC20 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0702ms total)
TFC20 001:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0704ms total)
TFC20 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TFC20 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TFC20 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TFC20 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TFC20 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TFC20 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TFC20 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TFC20 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TFC20 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TFC20 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TFC20 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TFC20 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TFC20 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TFC20 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TFC20 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TFC20 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
TFC20 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0706ms total)
TFC20 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0705ms total)
TFC20 001:257 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0705ms total)
TFC20 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
TFC20 001:257 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2C 46 94 F8 03 44 9C 42 01 DA 1C 46 02 E0 03 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0710ms total)
TFC20 001:262 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0710ms total)
TFC20 001:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
TFC20 001:262 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0710ms total)
TFC20 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
TFC20 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
TFC20 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
TFC20 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
TFC20 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
TFC20 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
TFC20 001:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
TFC20 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TFC20 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TFC20 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TFC20 001:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
TFC20 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
TFC20 001:263 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0711ms total)
TFC20 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
TFC20 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
TFC20 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
TFC20 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TFC20 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0711ms total)
TFC20 001:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0713ms total)
TFC20 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
TFC20 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
TFC20 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
TFC20 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
TFC20 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
TFC20 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
TFC20 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
TFC20 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
TFC20 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
TFC20 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
TFC20 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
TFC20 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
TFC20 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
TFC20 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
TFC20 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
TFC20 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
TFC20 001:299 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0713ms total)
TFC20 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
TFC20 001:300 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 04 10 00 18 00 00 00 10 00 1F F8 10 04 00 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0717ms total)
TFC20 001:304 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0717ms total)
TFC20 001:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
TFC20 001:304 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0717ms total)
TFC20 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
TFC20 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
TFC20 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
TFC20 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
TFC20 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
TFC20 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
TFC20 001:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
TFC20 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
TFC20 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TFC20 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TFC20 001:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
TFC20 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
TFC20 001:305 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0718ms total)
TFC20 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
TFC20 001:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
TFC20 001:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
TFC20 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TFC20 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0718ms total)
TFC20 001:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0720ms total)
TFC20 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
TFC20 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
TFC20 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
TFC20 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
TFC20 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
TFC20 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
TFC20 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
TFC20 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
TFC20 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
TFC20 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
TFC20 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
TFC20 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
TFC20 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0722ms total)
TFC20 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
TFC20 001:342 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0720ms total)
TFC20 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
TFC20 001:344 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 FF F8 06 00 7C 00 00 00 07 FF FF FF FE 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0724ms total)
TFC20 001:348 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0724ms total)
TFC20 001:348 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 0724ms total)
TFC20 001:348 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0724ms total)
TFC20 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TFC20 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TFC20 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TFC20 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
TFC20 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TFC20 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TFC20 001:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
TFC20 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TFC20 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TFC20 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TFC20 001:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
TFC20 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
TFC20 001:349 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0725ms total)
TFC20 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
TFC20 001:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
TFC20 001:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
TFC20 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TFC20 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0725ms total)
TFC20 001:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0727ms total)
TFC20 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
TFC20 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
TFC20 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
TFC20 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
TFC20 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
TFC20 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
TFC20 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
TFC20 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
TFC20 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
TFC20 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
TFC20 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
TFC20 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
TFC20 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
TFC20 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
TFC20 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
TFC20 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0729ms total)
TFC20 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
TFC20 001:383 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0727ms total)
TFC20 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
TFC20 001:383 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0727ms total)
TFC20 001:383 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 0727ms total)
TFC20 001:383 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0727ms total)
TFC20 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
TFC20 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
TFC20 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
TFC20 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
TFC20 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
TFC20 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
TFC20 001:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
TFC20 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
TFC20 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
TFC20 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
TFC20 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
TFC20 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
TFC20 001:383 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0727ms total)
TFC20 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
TFC20 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
TFC20 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
TFC20 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
TFC20 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0727ms total)
TFC20 001:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0730ms total)
TFC20 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0732ms total)
TFC20 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
TFC20 001:388 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0730ms total)
TFC20 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
TFC20 001:455 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0732ms total)
TFC20 001:457 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
TFC20 001:457 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0732ms total)
TFC20 001:457 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0732ms total)
TFC20 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TFC20 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TFC20 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TFC20 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TFC20 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
TFC20 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
TFC20 001:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
TFC20 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
TFC20 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
TFC20 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
TFC20 001:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
TFC20 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
TFC20 001:458 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0733ms total)
TFC20 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
TFC20 001:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
TFC20 001:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
TFC20 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
TFC20 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0735ms total)
TFC20 001:460 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0737ms total)
TFC20 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0741ms total)
TFC20 001:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
TFC20 001:466 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0738ms total)
TFC20 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
TFC20 001:466 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0738ms total)
TFC20 001:466 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0738ms total)
TFC20 001:466 JLINK_WriteReg(R2, 0x00001FC0)  returns 0x00 (0000ms, 0738ms total)
TFC20 001:466 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0738ms total)
TFC20 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TFC20 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TFC20 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TFC20 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
TFC20 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
TFC20 001:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
TFC20 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
TFC20 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
TFC20 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
TFC20 001:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
TFC20 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
TFC20 001:467 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0739ms total)
TFC20 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
TFC20 001:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
TFC20 001:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
TFC20 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
TFC20 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0739ms total)
TFC20 001:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0742ms total)
TFC20 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TFC20 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TFC20 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TFC20 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TFC20 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TFC20 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TFC20 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TFC20 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TFC20 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TFC20 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TFC20 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TFC20 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TFC20 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TFC20 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TFC20 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TFC20 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TFC20 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TFC20 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TFC20 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TFC20 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TFC20 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TFC20 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TFC20 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TFC20 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TFC20 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TFC20 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TFC20 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TFC20 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TFC20 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TFC20 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TFC20 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TFC20 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0745ms total)
TFC20 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
TFC20 001:565 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0742ms total)
TFC20 001:565 JLINK_ReadReg(R0)  returns 0x6ABFEAF6 (0000ms, 0742ms total)
TFC20 001:568 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0742ms total)
TFC20 001:568 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
TFC20 001:568 JLINK_WriteReg(R2, 0x00001FC0)  returns 0x00 (0000ms, 0742ms total)
TFC20 001:568 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0742ms total)
TFC20 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
TFC20 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
TFC20 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
TFC20 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
TFC20 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
TFC20 001:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
TFC20 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
TFC20 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
TFC20 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
TFC20 001:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
TFC20 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
TFC20 001:569 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0743ms total)
TFC20 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
TFC20 001:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
TFC20 001:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
TFC20 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
TFC20 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 0744ms total)
TFC20 001:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0746ms total)
TFC20 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0749ms total)
TFC20 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
TFC20 001:575 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0746ms total)
TFC20 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
TFC20 001:634 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0747ms total)
TFC20 001:635 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0747ms total)
TFC20 001:635 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0766ms total)
TFC20 001:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0769ms total)
TFC20 001:683 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0778ms total)
TFC20 001:683  (0009ms, 0778ms total)
TFC20 001:683 Closed (0009ms, 0778ms total)
