
TFC20 000:367 SEGGER J-Link V5.12g Log File (0000ms, 0281ms total)
TFC20 000:367 DLL Compiled: May 27 2016 16:57:47 (0000ms, 0281ms total)
TFC20 000:367 Logging started @ 2019-01-21 22:09 (0000ms, 0281ms total)
TFC20 000:367 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
TFC20 000:367 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 147440509
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0275ms, 0556ms total)
TFC20 000:642 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
TFC20 000:643 JLINK_ExecCommand("ProjectFile = "E:\WorkSpace\STM32\OLED-GUI\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0559ms total)
TFC20 000:651 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0006ms, 0565ms total)
TFC20 000:657 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0565ms total)
TFC20 000:657 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0565ms total)
TFC20 000:657 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0565ms total)
TFC20 000:657 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
TFC20 000:683 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0565ms total)
TFC20 000:683 JLINK_GetCompileDateTime() (0000ms, 0565ms total)
TFC20 000:686 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
TFC20 000:688 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0565ms total)
TFC20 000:696 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0566ms total)
TFC20 000:697 JLINK_SetSpeed(5000) (0000ms, 0566ms total)
TFC20 000:697 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0048ms, 0614ms total)
TFC20 000:745 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0614ms total)
TFC20 000:745 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0614ms total)
TFC20 000:745 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0615ms total)
TFC20 000:747 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0615ms total)
TFC20 000:747 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0615ms total)
TFC20 000:747 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0615ms total)
TFC20 000:747 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0615ms total)
TFC20 000:747 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0615ms total)
TFC20 000:747 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0615ms total)
TFC20 000:747 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0615ms total)
TFC20 000:747 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0615ms total)
TFC20 000:747 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0615ms total)
TFC20 000:747 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0616ms total)
TFC20 000:748 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0616ms total)
TFC20 000:748 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0631ms total)
TFC20 000:763 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
TFC20 000:763 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
TFC20 000:763 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0632ms total)
TFC20 000:764 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0632ms total)
TFC20 000:764 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0633ms total)
TFC20 000:769 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0634ms total)
TFC20 000:773 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0634ms total)
TFC20 000:773 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0634ms total)
TFC20 000:773 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0634ms total)
TFC20 000:776 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0634ms total)
TFC20 000:778 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0635ms total)
TFC20 000:779 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0635ms total)
TFC20 000:779 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0636ms total)
TFC20 000:780 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
TFC20 000:781 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
TFC20 000:781 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
TFC20 000:783 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0639ms total)
TFC20 000:786 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
TFC20 000:786 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0639ms total)
TFC20 000:786 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0639ms total)
TFC20 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
TFC20 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
TFC20 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
TFC20 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
TFC20 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
TFC20 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
TFC20 000:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
TFC20 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
TFC20 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
TFC20 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
TFC20 000:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
TFC20 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
TFC20 000:786 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0639ms total)
TFC20 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
TFC20 000:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
TFC20 000:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
TFC20 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
TFC20 000:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0639ms total)
TFC20 000:786 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0643ms total)
TFC20 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0645ms total)
TFC20 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
TFC20 000:792 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
TFC20 000:792 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:792 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:793 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TFC20 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0643ms total)
TFC20 000:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0644ms total)
TFC20 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0646ms total)
TFC20 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
TFC20 000:796 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0644ms total)
TFC20 000:796 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0644ms total)
TFC20 000:796 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
TFC20 000:796 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0644ms total)
TFC20 000:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
TFC20 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TFC20 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TFC20 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TFC20 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TFC20 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0645ms total)
TFC20 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:797 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TFC20 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0645ms total)
TFC20 000:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0646ms total)
TFC20 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
TFC20 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
TFC20 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
TFC20 000:877 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
TFC20 000:877 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:877 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:877 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TFC20 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TFC20 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TFC20 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TFC20 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
TFC20 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TFC20 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TFC20 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TFC20 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
TFC20 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
TFC20 000:878 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0647ms total)
TFC20 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
TFC20 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
TFC20 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
TFC20 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TFC20 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0647ms total)
TFC20 000:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0648ms total)
TFC20 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0650ms total)
TFC20 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
TFC20 000:881 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0648ms total)
TFC20 000:881 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0648ms total)
TFC20 000:881 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0648ms total)
TFC20 000:881 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0648ms total)
TFC20 000:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
TFC20 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TFC20 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TFC20 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TFC20 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
TFC20 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
TFC20 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
TFC20 000:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
TFC20 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
TFC20 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
TFC20 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
TFC20 000:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
TFC20 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
TFC20 000:882 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0649ms total)
TFC20 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
TFC20 000:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
TFC20 000:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
TFC20 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
TFC20 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0649ms total)
TFC20 000:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0650ms total)
TFC20 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TFC20 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TFC20 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TFC20 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TFC20 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TFC20 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TFC20 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TFC20 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
TFC20 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0652ms total)
TFC20 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
TFC20 000:908 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
TFC20 000:908 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:908 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:908 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TFC20 000:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0651ms total)
TFC20 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
TFC20 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
TFC20 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
TFC20 000:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
TFC20 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
TFC20 000:909 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0651ms total)
TFC20 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
TFC20 000:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
TFC20 000:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
TFC20 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
TFC20 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0651ms total)
TFC20 000:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0652ms total)
TFC20 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0654ms total)
TFC20 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
TFC20 000:912 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:913 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0652ms total)
TFC20 000:913 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:913 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:913 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TFC20 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0652ms total)
TFC20 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0653ms total)
TFC20 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TFC20 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TFC20 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TFC20 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TFC20 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TFC20 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TFC20 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TFC20 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TFC20 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0655ms total)
TFC20 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
TFC20 000:940 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
TFC20 000:940 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:940 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:941 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TFC20 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0653ms total)
TFC20 000:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0654ms total)
TFC20 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0656ms total)
TFC20 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
TFC20 000:944 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:944 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0654ms total)
TFC20 000:944 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:944 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:944 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TFC20 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
TFC20 000:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
TFC20 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
TFC20 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
TFC20 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
TFC20 000:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
TFC20 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
TFC20 000:945 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0655ms total)
TFC20 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
TFC20 000:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
TFC20 000:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
TFC20 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
TFC20 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0655ms total)
TFC20 000:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0656ms total)
TFC20 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
TFC20 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
TFC20 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
TFC20 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
TFC20 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
TFC20 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
TFC20 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
TFC20 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
TFC20 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
TFC20 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0658ms total)
TFC20 000:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
TFC20 000:971 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0656ms total)
TFC20 000:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
TFC20 000:971 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0656ms total)
TFC20 000:971 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0656ms total)
TFC20 000:971 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0657ms total)
TFC20 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:972 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TFC20 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0657ms total)
TFC20 000:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0658ms total)
TFC20 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
TFC20 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
TFC20 000:976 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0658ms total)
TFC20 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
TFC20 001:040 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0660ms total)
TFC20 001:043 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
TFC20 001:043 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0661ms total)
TFC20 001:043 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0661ms total)
TFC20 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
TFC20 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
TFC20 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
TFC20 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
TFC20 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
TFC20 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
TFC20 001:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
TFC20 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
TFC20 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
TFC20 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
TFC20 001:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
TFC20 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
TFC20 001:044 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0662ms total)
TFC20 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
TFC20 001:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
TFC20 001:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
TFC20 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
TFC20 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0663ms total)
TFC20 001:045 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0666ms total)
TFC20 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
TFC20 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
TFC20 001:051 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0666ms total)
TFC20 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
TFC20 001:052 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 0A 00 20 45 01 00 08 B7 03 00 08 F9 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0671ms total)
TFC20 001:057 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
TFC20 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
TFC20 001:057 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0671ms total)
TFC20 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TFC20 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TFC20 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TFC20 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TFC20 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TFC20 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TFC20 001:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
TFC20 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TFC20 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TFC20 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TFC20 001:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
TFC20 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
TFC20 001:058 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0672ms total)
TFC20 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
TFC20 001:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
TFC20 001:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
TFC20 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TFC20 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0673ms total)
TFC20 001:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0675ms total)
TFC20 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
TFC20 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
TFC20 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
TFC20 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
TFC20 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
TFC20 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
TFC20 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0678ms total)
TFC20 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
TFC20 001:100 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0675ms total)
TFC20 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
TFC20 001:100 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 EB 52 72 D2 10 19 4B 03 EB C5 03 9A 5C 21 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0680ms total)
TFC20 001:105 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0680ms total)
TFC20 001:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
TFC20 001:105 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0680ms total)
TFC20 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TFC20 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TFC20 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TFC20 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TFC20 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TFC20 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TFC20 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
TFC20 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TFC20 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TFC20 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TFC20 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
TFC20 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
TFC20 001:105 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0680ms total)
TFC20 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
TFC20 001:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
TFC20 001:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0681ms total)
TFC20 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TFC20 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0681ms total)
TFC20 001:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0683ms total)
TFC20 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
TFC20 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
TFC20 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
TFC20 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
TFC20 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
TFC20 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
TFC20 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
TFC20 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
TFC20 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0685ms total)
TFC20 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
TFC20 001:141 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0683ms total)
TFC20 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
TFC20 001:142 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 64 20 FF F7 CE FC AE 20 00 F0 8E F9 20 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0688ms total)
TFC20 001:147 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0688ms total)
TFC20 001:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
TFC20 001:147 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0688ms total)
TFC20 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TFC20 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TFC20 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TFC20 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TFC20 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TFC20 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TFC20 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
TFC20 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TFC20 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TFC20 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TFC20 001:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
TFC20 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0689ms total)
TFC20 001:148 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0689ms total)
TFC20 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
TFC20 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
TFC20 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
TFC20 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TFC20 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0689ms total)
TFC20 001:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0690ms total)
TFC20 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
TFC20 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
TFC20 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
TFC20 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
TFC20 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
TFC20 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
TFC20 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
TFC20 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
TFC20 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
TFC20 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
TFC20 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0692ms total)
TFC20 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
TFC20 001:185 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0690ms total)
TFC20 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
TFC20 001:187 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 4C F8 08 BD 00 00 00 08 01 40 70 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0694ms total)
TFC20 001:191 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:191 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:191 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
TFC20 001:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
TFC20 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
TFC20 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TFC20 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0695ms total)
TFC20 001:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0696ms total)
TFC20 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
TFC20 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
TFC20 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
TFC20 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
TFC20 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
TFC20 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
TFC20 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
TFC20 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
TFC20 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
TFC20 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
TFC20 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
TFC20 001:228 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0696ms total)
TFC20 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
TFC20 001:229 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 90 FF F7 35 FA 00 23 5E 4A 10 21 18 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0700ms total)
TFC20 001:233 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0700ms total)
TFC20 001:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
TFC20 001:233 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0700ms total)
TFC20 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TFC20 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TFC20 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TFC20 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TFC20 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TFC20 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TFC20 001:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
TFC20 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TFC20 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TFC20 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TFC20 001:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
TFC20 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
TFC20 001:233 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0700ms total)
TFC20 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
TFC20 001:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
TFC20 001:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
TFC20 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TFC20 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0701ms total)
TFC20 001:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0702ms total)
TFC20 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
TFC20 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
TFC20 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
TFC20 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
TFC20 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
TFC20 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
TFC20 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
TFC20 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
TFC20 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
TFC20 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
TFC20 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
TFC20 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
TFC20 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0704ms total)
TFC20 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
TFC20 001:270 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0702ms total)
TFC20 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
TFC20 001:271 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 DA 1C 46 02 E0 03 4C 94 F8 03 44 01 4D 85 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0706ms total)
TFC20 001:275 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0706ms total)
TFC20 001:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
TFC20 001:275 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0706ms total)
TFC20 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
TFC20 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
TFC20 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TFC20 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TFC20 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TFC20 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TFC20 001:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
TFC20 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TFC20 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TFC20 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TFC20 001:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
TFC20 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
TFC20 001:276 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0707ms total)
TFC20 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
TFC20 001:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
TFC20 001:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
TFC20 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
TFC20 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0707ms total)
TFC20 001:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0709ms total)
TFC20 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
TFC20 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
TFC20 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
TFC20 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
TFC20 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
TFC20 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
TFC20 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
TFC20 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
TFC20 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
TFC20 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
TFC20 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
TFC20 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
TFC20 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
TFC20 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
TFC20 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
TFC20 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0711ms total)
TFC20 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
TFC20 001:312 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0709ms total)
TFC20 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
TFC20 001:312 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 00 1F F8 10 04 00 04 00 04 10 04 1F F8 10 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0713ms total)
TFC20 001:316 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0713ms total)
TFC20 001:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
TFC20 001:316 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0713ms total)
TFC20 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
TFC20 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
TFC20 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
TFC20 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
TFC20 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
TFC20 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
TFC20 001:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
TFC20 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
TFC20 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
TFC20 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
TFC20 001:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
TFC20 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
TFC20 001:317 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0714ms total)
TFC20 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
TFC20 001:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
TFC20 001:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
TFC20 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
TFC20 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0714ms total)
TFC20 001:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0714ms total)
TFC20 001:317 JLINK_IsHalted()  returns FALSE (0002ms, 0716ms total)
TFC20 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
TFC20 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
TFC20 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
TFC20 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
TFC20 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
TFC20 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
TFC20 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
TFC20 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
TFC20 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
TFC20 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
TFC20 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
TFC20 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
TFC20 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
TFC20 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0716ms total)
TFC20 001:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
TFC20 001:352 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0714ms total)
TFC20 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
TFC20 001:353 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 07 FF FF FF FE 00 00 00 00 6F FF FF FE 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0718ms total)
TFC20 001:357 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0718ms total)
TFC20 001:357 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 0718ms total)
TFC20 001:357 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
TFC20 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TFC20 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TFC20 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TFC20 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TFC20 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TFC20 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TFC20 001:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
TFC20 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TFC20 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TFC20 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TFC20 001:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
TFC20 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
TFC20 001:357 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0718ms total)
TFC20 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
TFC20 001:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
TFC20 001:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
TFC20 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TFC20 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0718ms total)
TFC20 001:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0720ms total)
TFC20 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
TFC20 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
TFC20 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
TFC20 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
TFC20 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
TFC20 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
TFC20 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
TFC20 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
TFC20 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
TFC20 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
TFC20 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
TFC20 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
TFC20 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
TFC20 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0722ms total)
TFC20 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
TFC20 001:393 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0720ms total)
TFC20 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
TFC20 001:393 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0720ms total)
TFC20 001:393 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 0720ms total)
TFC20 001:393 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
TFC20 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TFC20 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
TFC20 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
TFC20 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
TFC20 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
TFC20 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
TFC20 001:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
TFC20 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
TFC20 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
TFC20 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
TFC20 001:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
TFC20 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
TFC20 001:394 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0721ms total)
TFC20 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
TFC20 001:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
TFC20 001:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
TFC20 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
TFC20 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0721ms total)
TFC20 001:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0723ms total)
TFC20 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0725ms total)
TFC20 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0724ms total)
TFC20 001:399 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0724ms total)
TFC20 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
TFC20 001:458 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0726ms total)
TFC20 001:461 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
TFC20 001:461 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0726ms total)
TFC20 001:461 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0726ms total)
TFC20 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TFC20 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TFC20 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TFC20 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TFC20 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TFC20 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TFC20 001:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
TFC20 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TFC20 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TFC20 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TFC20 001:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
TFC20 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
TFC20 001:461 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0726ms total)
TFC20 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
TFC20 001:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
TFC20 001:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
TFC20 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TFC20 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0727ms total)
TFC20 001:462 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0729ms total)
TFC20 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0732ms total)
TFC20 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
TFC20 001:467 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0729ms total)
TFC20 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
TFC20 001:467 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0729ms total)
TFC20 001:467 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
TFC20 001:467 JLINK_WriteReg(R2, 0x00001FFC)  returns 0x00 (0000ms, 0729ms total)
TFC20 001:467 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0729ms total)
TFC20 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
TFC20 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
TFC20 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
TFC20 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
TFC20 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
TFC20 001:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
TFC20 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
TFC20 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
TFC20 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
TFC20 001:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
TFC20 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
TFC20 001:468 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0729ms total)
TFC20 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
TFC20 001:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
TFC20 001:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
TFC20 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
TFC20 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0729ms total)
TFC20 001:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0731ms total)
TFC20 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TFC20 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TFC20 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TFC20 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TFC20 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TFC20 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TFC20 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TFC20 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TFC20 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TFC20 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TFC20 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TFC20 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TFC20 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TFC20 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TFC20 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TFC20 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TFC20 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TFC20 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TFC20 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TFC20 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TFC20 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TFC20 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TFC20 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TFC20 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TFC20 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TFC20 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TFC20 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TFC20 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TFC20 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TFC20 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TFC20 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TFC20 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
TFC20 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0733ms total)
TFC20 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
TFC20 001:562 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0731ms total)
TFC20 001:562 JLINK_ReadReg(R0)  returns 0x86715F34 (0000ms, 0731ms total)
TFC20 001:565 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0731ms total)
TFC20 001:565 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
TFC20 001:565 JLINK_WriteReg(R2, 0x00001FFC)  returns 0x00 (0000ms, 0731ms total)
TFC20 001:565 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0731ms total)
TFC20 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TFC20 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TFC20 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TFC20 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TFC20 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TFC20 001:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
TFC20 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TFC20 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TFC20 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TFC20 001:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
TFC20 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
TFC20 001:565 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0731ms total)
TFC20 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
TFC20 001:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
TFC20 001:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
TFC20 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TFC20 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0731ms total)
TFC20 001:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0733ms total)
TFC20 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0735ms total)
TFC20 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0734ms total)
TFC20 001:570 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0734ms total)
TFC20 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
TFC20 001:628 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0735ms total)
TFC20 001:629 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0735ms total)
TFC20 001:629 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0754ms total)
TFC20 001:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0757ms total)
TFC20 001:671 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0765ms total)
TFC20 001:671  (0008ms, 0765ms total)
TFC20 001:671 Closed (0009ms, 0766ms total)
